<!DOCTYPE html>

<html lang="zh-cn">

<head>
    
    <title>【原创软件】初琴APK批量重命名V1.0 - 御坂初琴软件屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/img/Head.png" type="image/png" />
    <meta name="description" content="有些人就喜欢闲来无事屯各种软件的安装包（比如站长）。站长有一个Android文件夹，内有很多APK文件。保存的时候没有命名，时间长了就找不到他们叫什么了。因此，站长完善了网上的一个软件，做成了一款*的APK批量重命名小软件。">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创软件】初琴APK批量重命名V1.0">
<meta property="og:url" content="https://ybcq.github.io/2020/05/22/%E3%80%90%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6%E3%80%91%E5%88%9D%E7%90%B4APK%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8DV1.0/index.html">
<meta property="og:site_name" content="御坂初琴软件屋">
<meta property="og:description" content="有些人就喜欢闲来无事屯各种软件的安装包（比如站长）。站长有一个Android文件夹，内有很多APK文件。保存的时候没有命名，时间长了就找不到他们叫什么了。因此，站长完善了网上的一个软件，做成了一款*的APK批量重命名小软件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ybcq.github.io/2020/05/22/%E3%80%90%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6%E3%80%91%E5%88%9D%E7%90%B4APK%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8DV1.0/1573993593575291.png">
<meta property="article:published_time" content="2020-05-22T02:01:07.000Z">
<meta property="article:modified_time" content="2022-04-26T12:14:16.989Z">
<meta property="article:author" content="御坂初琴">
<meta property="article:tag" content="安卓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ybcq.github.io/2020/05/22/%E3%80%90%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6%E3%80%91%E5%88%9D%E7%90%B4APK%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8DV1.0/1573993593575291.png">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1680328828666">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1680328828666">
    <link rel="stylesheet" href="/css/style.css?v=1680328828666">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="御坂初琴" class="mdui-btn mdui-btn-icon"><img src="/img/Head.png" alt="御坂初琴"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="御坂初琴">
            <img src="/img/Head.png" alt="御坂初琴" alt="御坂初琴">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>128</div>
        <div><span>Tags</span>48</div>
        <div><span>Categories</span>16</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://gzming.ysepan.com/" title="平板软件">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                平板软件
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" title="哔哩哔哩">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                哔哩哔哩
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://www.coolapk.com/u/7399818" title="酷安博客">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                酷安博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:ybcq.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=kVN01Wkg" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/353184068" target="_blank" mdui-tooltip="{content: 'BiliBili'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="http://ybcqsoft.lofter.com/" target="_blank" mdui-tooltip="{content: '老福特'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/不科学理观/">不科学理观</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验图文/">体验图文</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验报告/">体验报告</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/免费软件/">免费软件</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创教程/">原创教程</a>
          <span class="category-list-count">34</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创软件/">原创软件</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据统计/">数据统计</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/炉石瞎想/">炉石瞎想</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/独家修改/">独家修改</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站公告/">网站公告</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站声明/">网站声明</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脑洞笔记/">脑洞笔记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资源分享/">资源分享</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/转载/">转载</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音乐/">音乐</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Flyme/" style="font-size: 10px;">Flyme</a> <a href="/tags/HearthSV/" style="font-size: 10px;">HearthSV</a> <a href="/tags/Hosts/" style="font-size: 10px;">Hosts</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MIUI/" style="font-size: 11.25px;">MIUI</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/Python/" style="font-size: 11.25px;">Python</a> <a href="/tags/UOS/" style="font-size: 10px;">UOS</a> <a href="/tags/Windows/" style="font-size: 17.5px;">Windows</a> <a href="/tags/aardio/" style="font-size: 10px;">aardio</a> <a href="/tags/arduino/" style="font-size: 11.25px;">arduino</a> <a href="/tags/%E4%BF%AE%E5%9B%BE/" style="font-size: 10px;">修图</a> <a href="/tags/%E5%85%8D%E8%B4%A3/" style="font-size: 10px;">免责</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">反编译</a> <a href="/tags/%E5%A1%9E%E7%8F%AD/" style="font-size: 10px;">塞班</a> <a href="/tags/%E5%A4%96%E8%AE%BE/" style="font-size: 10px;">外设</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 20px;">安卓</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%B9%B3%E6%9D%BF/" style="font-size: 10px;">安卓平板</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 18.75px;">小米</a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF/" style="font-size: 12.5px;">小米平板</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 15px;">平板</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 13.75px;">手机</a> <a href="/tags/%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">手表</a> <a href="/tags/%E6%8E%8C%E6%9C%BA/" style="font-size: 10px;">掌机</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 13.75px;">日记</a> <a href="/tags/%E6%97%B6%E5%BA%8F/" style="font-size: 10px;">时序</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E6%B8%85%E7%90%86/" style="font-size: 10px;">清理</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.75px;">游戏</a> <a href="/tags/%E7%82%89%E7%9F%B3/" style="font-size: 16.25px;">炉石</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">生活技巧</a> <a href="/tags/%E7%94%B5%E8%84%91/" style="font-size: 10px;">电脑</a> <a href="/tags/%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">电路</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 10px;">百度网盘</a> <a href="/tags/%E7%A9%BA%E9%97%B4/" style="font-size: 12.5px;">空间</a> <a href="/tags/%E7%B1%BB%E5%8E%9F%E7%94%9F/" style="font-size: 10px;">类原生</a> <a href="/tags/%E8%81%94%E6%83%B3/" style="font-size: 13.75px;">联想</a> <a href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">自研系统</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 12.5px;">解压缩</a> <a href="/tags/%E8%B7%91%E5%88%86/" style="font-size: 10px;">跑分</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 17.5px;">转载</a> <a href="/tags/%E9%97%AA%E7%94%B5%E8%BD%AF%E4%BB%B6%E5%9B%AD/" style="font-size: 10px;">闪电软件园</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.75px;">音乐</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">音乐制作</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 10px;">鸿蒙</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 御坂初琴
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 24.305555555555554%;"> 
              <img data-fancybox="gallery" src="https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg" alt="【原创软件】初琴APK批量重命名V1.0" loading="lazy">
              <h1>【原创软件】初琴APK批量重命名V1.0</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月22日</a>
</div>

      <h3 id="简介"><a class="markdownIt-Anchor" href="#简介">#</a> 简介</h3>
<p>有些人就喜欢闲来无事屯各种软件的安装包（比如站长）。站长有一个 Android 文件夹，内有很多 APK 文件。保存的时候没有命名，时间长了就找不到他们叫什么了。因此，站长完善了网上的一个软件，做成了一款 * 的 APK 批量重命名小软件。它可以把你的 APK 包统一命名为 “中文名 + 版本号” 的形式。</p>
<hr>
<h3 id="软件截图"><a class="markdownIt-Anchor" href="#软件截图">#</a> 软件截图</h3>
<p><img data-fancybox="gallery" src="1573993593575291.png" alt="" data-caption="" loading="lazy"></p>
<hr>
<h3 id="源码分享"><a class="markdownIt-Anchor" href="#源码分享">#</a> 源码分享</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">@ECHO OFF&amp;PUSHD %~DP0 &amp;TITLE 绿化和选项</span><br><span class="line">mode con cols=30 lines=16</span><br><span class="line">color 9E</span><br><span class="line"></span><br><span class="line">::目录</span><br><span class="line">:Menu</span><br><span class="line">Cls</span><br><span class="line">@ <span class="built_in">echo</span>. *************************** </span><br><span class="line">@ <span class="built_in">echo</span>. *                         * </span><br><span class="line">@ <span class="built_in">echo</span>. *　　   菜 单 选 项       * </span><br><span class="line">@ <span class="built_in">echo</span>. *                         * </span><br><span class="line">@ <span class="built_in">echo</span>. *   默认打开 → 请输入1   * </span><br><span class="line">@ <span class="built_in">echo</span>. *                         * </span><br><span class="line">@ <span class="built_in">echo</span>. *   右键菜单 → 请输入2   * </span><br><span class="line">@ <span class="built_in">echo</span>. *                         * </span><br><span class="line">@ <span class="built_in">echo</span>. *   删除右键 → 请输入3   * </span><br><span class="line">@ <span class="built_in">echo</span>. *                         * </span><br><span class="line">@ <span class="built_in">echo</span>. *************************** </span><br><span class="line">@ <span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">set</span> /p xj= 输入数字按回车：</span><br><span class="line"><span class="keyword">if</span> /i <span class="string">&quot;%xj%&quot;</span>==<span class="string">&quot;1&quot;</span> Goto InstallA</span><br><span class="line"><span class="keyword">if</span> /i <span class="string">&quot;%xj%&quot;</span>==<span class="string">&quot;2&quot;</span> Goto RightA</span><br><span class="line"><span class="keyword">if</span> /i <span class="string">&quot;%xj%&quot;</span>==<span class="string">&quot;3&quot;</span> Goto UnInstallA</span><br><span class="line">@ <span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">echo</span>      选择无效，请重新输入</span><br><span class="line">ping -n 2 127.1&gt;nul </span><br><span class="line">goto menu</span><br><span class="line"></span><br><span class="line">:InstallA</span><br><span class="line">@ <span class="built_in">echo</span>.</span><br><span class="line">ECHO 　　　正在设置中..请稍等..</span><br><span class="line">assoc .apk=CQApkRenameFiles</span><br><span class="line">ftype CQApkRenameFiles=<span class="string">&quot;%~dp0CQApkRename.exe&quot;</span> %*</span><br><span class="line">goto fanhui</span><br><span class="line"></span><br><span class="line">:RightA</span><br><span class="line">@ <span class="built_in">echo</span>.</span><br><span class="line">ECHO 　　　正在设置中..请稍等..</span><br><span class="line">reg add <span class="string">&quot;HKEY_CLASSES_ROOT\SystemFileAssociations\.apk\shell\重命名APK\command&quot;</span> /ve /t REG_SZ /d <span class="string">&quot;\&quot;%~dp0CQApkRename.exe\&quot; &quot;</span><span class="string">&quot;%*&quot;</span><span class="string">&quot;&quot;</span> /f</span><br><span class="line">goto fanhui</span><br><span class="line"></span><br><span class="line">:UnInstallA</span><br><span class="line">@ <span class="built_in">echo</span>.</span><br><span class="line">ECHO 　　　正在删除中..请稍等..</span><br><span class="line">reg delete <span class="string">&quot;HKEY_CLASSES_ROOT\SystemFileAssociations\.apk\shell\重命名APK&quot;</span> /f</span><br><span class="line">goto fanhui</span><br><span class="line"></span><br><span class="line">:fanhui</span><br><span class="line">@ <span class="built_in">echo</span>.</span><br><span class="line">ECHO 　　　修改完成..</span><br><span class="line">pause</span><br><span class="line">goto menu</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="主要功能"><a class="markdownIt-Anchor" href="#主要功能">#</a> 主要功能</h3>
<p>1. 可以添加右键菜单</p>
<p>2. 可以关联 APK 文件</p>
<p>3. 使用拖拽的方式可以批量重命名 APK。<strong>不要用右键批量重命名！</strong></p>
<hr>
<h3 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项">#</a> 注意事项</h3>
<p>由于初琴使用的打包工具的 BUG，不在卸载时自动清理注册表，所以推荐卸载后使用 Wise Care 365 清理注册表。</p>
<p>由于使用了 BAT 部署，所以有可能杀软会报毒。不放心的可以自己解包看 BAT 部署代码。</p>
<hr>
<h3 id="md5"><a class="markdownIt-Anchor" href="#md5">#</a> MD5</h3>
<p>初琴 APK 批量重命名 (防破解版).exe</p>
<p>大小: 30452384 字节</p>
<p>修改日期: 2019 年 9 月 22 日，14:05:13</p>
<p>MD5: 5B13466192B9C8E812C1E07A7D8BFEF1</p>
<p>SHA1: 83FFBDD1C8A5E6D1A5697632795FDFAE9DE19D8D</p>
<p>CRC32: 5341D796</p>
<hr>
<h3 id="下载地址"><a class="markdownIt-Anchor" href="#下载地址">#</a> 下载地址</h3>
<p><a target="_blank" rel="noopener" href="https://www.lanzouj.com/i6jpu1g">蓝奏云</a></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>御坂初琴<br>
        <strong>Link：</strong><a href="https://ybcq.github.io/2020/05/22/%E3%80%90%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6%E3%80%91%E5%88%9D%E7%90%B4APK%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8DV1.0/" title="https:&#x2F;&#x2F;ybcq.github.io&#x2F;2020&#x2F;05&#x2F;22&#x2F;%E3%80%90%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6%E3%80%91%E5%88%9D%E7%90%B4APK%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8DV1.0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ybcq.github.io&#x2F;2020&#x2F;05&#x2F;22&#x2F;%E3%80%90%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6%E3%80%91%E5%88%9D%E7%90%B4APK%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8DV1.0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6/">原创软件</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1680328828667"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
