<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/Head.png">
  <title>【软件推荐】一文详解UU安全以及其他安卓优化类软件</title>
  
    
      <meta 
        property="og:title" 
        content="【软件推荐】一文详解UU安全以及其他安卓优化类软件">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2020/06/29/%E3%80%90%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E3%80%91%E4%B8%80%E6%96%87%E8%AF%A6%E8%A7%A3UU%E5%AE%89%E5%85%A8%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E5%AE%89%E5%8D%93%E4%BC%98%E5%8C%96%E7%B1%BB%E8%BD%AF%E4%BB%B6/index.html">
    
    
      <meta 
        property="og:img" 
        content="img/Head.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2020-06-29">
      <meta 
        property="og:article:modified_time" 
        content="2021-12-19">
      <meta 
        property="og:article:author" 
        content="御坂初琴">
      
        
          <meta 
            property="og:article:tag" 
            content="安卓">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/Head.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">御坂初琴软件屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          列表
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" 
        class="navbar-menu-item">
        
          B站
        
      </a>
    
      <a 
        target="_blank" rel="noopener" href="http://www.ybcqrjw.cn/" 
        class="navbar-menu-item">
        
          软件站
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      【软件推荐】一文详解UU安全以及其他安卓优化类软件
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-06-29T01:47:07.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2020-06-29</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B/" 
          class="post-meta-link">
          原创教程
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.6k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%AE%89%E5%8D%93/" 
            class="post-meta-link">
            安卓
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>UU 安全服务器越来越不稳定了，想早一点选择一个替代产品的用户不妨现在动手开始实验其他软件。那么本帖将会给大家介绍大部分 UU 安全的替代产品。</p>
<p>如果大家有合适的软件也可以发布在本帖下面。</p>
<p>在介绍之前，我们先说明前提：</p>
<p>本帖介绍的所有产品必须工作在非 Root 模式下！</p>
<p>那些整天拿 Root 后的软件和非 Root 的软件比较的有什么意思？</p>
<p>那些整天吵着 Root 简单的有什么意思？你这么吊去把金立 GN3002 Root 了啊？</p>
<p>那些一言不合秀苹果的，来来来，少年你帮我破解个书旗小说，谢谢。</p>
<p><strong>第一大类：原理和 UU 安全完全一致的软件：360 极客版，LBE 安全大师</strong></p>
<p>很多人问 UU 安全什么原理，简单讲就是两个字：沙箱（SandBox），** 具体不解释，想知道的人可以百度一下。** 如果能找到相似的沙箱软件无疑是一个很不错的选择。</p>
<p>1.360 极客版</p>
<p>360 极客版沙箱模式可以创建一个程序与 UU 安全类似的绿色化版本，可以很好的管理应用权限。然而其操作手感很差，目前已知 BUG 是更换绿色版如果中途中断，则会包括原版软件在内一起消失。而且 360 已宣布放弃对 360 极客版的维护，所以并不是长久的选择。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998995356067.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998995356067.png" class="lozad post-image"></p>
<p>2.LBE 安全大师</p>
<p>LBE 安全大师的沙箱模式很好用，拥有比 360 极客版更多的权限管理。然而！问题有两个：</p>
<p>首先支持软件较少，签名库没有 UU 安全和 360 极客版全。其次绿化后的软件没有桌面图标，每次都需要进入 LBE 安全大师打开，操作麻烦。但是如果信得过沙箱类别软件，LBE 安全大师可以考虑一下。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998994415787.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998994415787.png" class="lozad post-image"></p>
<p>3.Island</p>
<p>来自绿色守护同作者的作品 lsland 是一款工作在手机的 “工作模式” 下的软件，其原理几乎等同于沙箱模式，工作模式下可以读取到一套完全不同的手机信息。软件小巧可靠，然而操作非常复杂，不适合初级玩家使用，而且国产各种阉割完的 Android 系统通常无法正常使用。但如果你是 Google 原版系统或者 CM 系列 ROM 不妨可以试一下。然而你都能刷 CM 了，Root 应该也不是什么难事了吧？</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573999009255445.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573999009255445.png" class="lozad post-image"></p>
<p><strong>第二大类：另辟蹊径的 ADB 软件</strong></p>
<p>众所周知，ADB 模式的权限奇高，仅次于 Root 模式，所以很多软件都想到用 ADB 模式管理权限。其中力推的就是两款：黑域，冰箱</p>
<p>\1. 黑域</p>
<p>黑域，ADB 模式下的最强后天管理利器，可以限制后台，可以禁止自启，没有什么能够阻挡，唯独缺点：每次重启后需要重新连接电脑进行设置，这个可能是一个巨大的问题。但这依旧不妨碍其成为最好用的免 Root 自启，后台以及切断唤醒软件。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573999031802571.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573999031802571.png" class="lozad post-image"></p>
<p>\2. 冰箱</p>
<p>冻结应用神软，原来只能工作在 Root 模式下，现在也可以工作在 ADB 模式下了。冻结后的应用相当于系统自带的停用功能，简单说和卸载了差不多，而且不丢失数据。唯一缺点是授权麻烦，上手难度高。但是功能确实好用，强推。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573999047906547.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573999047906547.png" class="lozad post-image"></p>
<p>第三大类：辅助功能停止软件</p>
<p>这个就很常见的一个类别了，大部分免 Root 的软件都工作在这个模式下，这里推荐的有两款。</p>
<p>\1. 净化大师</p>
<p>毫无疑问，净化大师是优化软件中做的相当出色的一款软件。其 Root 模式下可以很完美的完成自启管理，唤醒切断等功能，还能免疫部分软件广告。在非 Root 模式下，使用辅助功能停用软件，也是很方便的设计，使用 VPN 功能可以屏蔽广告。但其没有锁屏自动清理功能，实在是一大败笔，且后续版本体积很大，已经不再实用了。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573999062323989.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573999062323989.png" class="lozad post-image"></p>
<p>\2. 绿色守护</p>
<p>绿色守护，老牌优化神软，我的所有能 Root 的设备上几乎都装的软件。其免 Root 模式下使用的是辅助功能加强行停止，很废。但是相比净化大师，其多了一个锁屏自动清理功能，少了一个 VPN 屏蔽广告功能。其还有一个劣势就是其很难保证自己在后台运行（这一点国产流氓做的更好一些）。尽管如此，干净小巧依旧是推荐这款软件的理由。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573999075658160.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573999075658160.png" class="lozad post-image"></p>
<p><strong>废了这么大劲写这么多到底是干嘛呢？</strong></p>
<p>首要原因无外乎，UU 安全要停用了，说不准哪天，其突然就永久关闭服务器，留下我们一群被国产 BAT 全家桶欺负的手机用户，到时候再找替代软件岂不是会手忙脚乱。</p>
<p>安卓其实是一个非常好用的系统，只是被国产的无良商家搞臭了而已。前不久尝试把所有安卓软件替换成类似功能的国外软件，系统非常流畅，1G 内存完美运行，所以<strong>安卓在中国不好用绝对是中国的软件商老板逼中国程序员干的</strong>。</p>
<p>再次，现在很多人有一种浮躁之风，一言不合就扔软件扔观点，一点理由没有，<strong>“这个软件完爆了 UU 安全”</strong>，呸！我上面分析了多少款软件，哪个没有缺点？怎么就完爆了？</p>
<p>再者说，UU 难道就没缺点？部分软件商店无法直接唤醒 UU 不是缺点？UU 无法使用安卓提供的 “默认软件” 的方式替代系统自带安装器难道不是缺点？</p>
<p>希望大家养成<strong>踏实</strong>的 “玩机” 风气。尽可能设计和发现更多好用的软件给大家。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            御坂初琴
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2020/06/29/%E3%80%90%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E3%80%91%E4%B8%80%E6%96%87%E8%AF%A6%E8%A7%A3UU%E5%AE%89%E5%85%A8%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E5%AE%89%E5%8D%93%E4%BC%98%E5%8C%96%E7%B1%BB%E8%BD%AF%E4%BB%B6/">
            http://example.com/2020/06/29/%E3%80%90%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E3%80%91%E4%B8%80%E6%96%87%E8%AF%A6%E8%A7%A3UU%E5%AE%89%E5%85%A8%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E5%AE%89%E5%8D%93%E4%BC%98%E5%8C%96%E7%B1%BB%E8%BD%AF%E4%BB%B6/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="http://license.coscl.org.cn/MulanPSL">MulanPSL 1.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2020/06/29/%E3%80%90%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86%E3%80%91%E6%97%A0%E5%81%BF%E4%BB%A3%E6%89%BE%E5%AE%89%E5%8D%934.X%205.X%20%E9%BB%91%E8%8E%93BB10%E5%85%BC%E5%AE%B9%E7%9A%84%E8%BD%AF%E4%BB%B6/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">【软件收集】无偿代找安卓4.X/5.X/黑莓BB10兼容的软件 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2020/06/29/%E3%80%90%E5%85%A8%E9%83%A8%E5%85%8D%E8%B4%B9%E3%80%91%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E5%A4%A9%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E9%87%8C%E6%89%80%E6%9C%89%E8%BD%AF%E4%BB%B6%E9%83%BD%E5%BF%85%E9%A1%BB%E6%8D%A2%E6%88%90%E6%AD%A3%E7%89%88%E7%9A%84/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">【全部免费】如果有一天你的电脑里所有软件都必须换成正版的 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="img/Head.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">御坂初琴</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>73</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>9</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>31</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B/">
        <div class="categories-list-item">
          原创教程
          <span class="categories-list-item-badge">16</span>
        </div>
      </a>
    
      <a href="/categories/%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82/">
        <div class="categories-list-item">
          不科学理观
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%8B%AC%E5%AE%B6%E4%BF%AE%E6%94%B9/">
        <div class="categories-list-item">
          独家修改
          <span class="categories-list-item-badge">19</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6/">
        <div class="categories-list-item">
          免费软件
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%AB%99%E5%A3%B0%E6%98%8E/">
        <div class="categories-list-item">
          网站声明
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E9%9F%B3%E4%B9%90/">
        <div class="categories-list-item">
          音乐
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6/">
        <div class="categories-list-item">
          原创软件
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E8%BD%AC%E8%BD%BD/">
        <div class="categories-list-item">
          转载
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E8%AE%B0/">
        <div class="categories-list-item">
          日记
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AE%89%E5%8D%93/" 
        title="安卓">
        <div class="tags-list-item">安卓</div>
      </a>
    
      <a 
        href="/tags/%E8%BD%AC%E8%BD%BD/" 
        title="转载">
        <div class="tags-list-item">转载</div>
      </a>
    
      <a 
        href="/tags/Windows/" 
        title="Windows">
        <div class="tags-list-item">Windows</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E6%97%A5%E8%AE%B0/" 
        title="日记">
        <div class="tags-list-item">日记</div>
      </a>
    
      <a 
        href="/tags/%E9%9F%B3%E4%B9%90/" 
        title="音乐">
        <div class="tags-list-item">音乐</div>
      </a>
    
      <a 
        href="/tags/%E7%A9%BA%E9%97%B4/" 
        title="空间">
        <div class="tags-list-item">空间</div>
      </a>
    
      <a 
        href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" 
        title="解压缩">
        <div class="tags-list-item">解压缩</div>
      </a>
    
      <a 
        href="/tags/arduino/" 
        title="arduino">
        <div class="tags-list-item">arduino</div>
      </a>
    
      <a 
        href="/tags/%E6%B8%B8%E6%88%8F/" 
        title="游戏">
        <div class="tags-list-item">游戏</div>
      </a>
    
      <a 
        href="/tags/Python/" 
        title="Python">
        <div class="tags-list-item">Python</div>
      </a>
    
      <a 
        href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" 
        title="自研系统">
        <div class="tags-list-item">自研系统</div>
      </a>
    
      <a 
        href="/tags/aardio/" 
        title="aardio">
        <div class="tags-list-item">aardio</div>
      </a>
    
      <a 
        href="/tags/%E5%85%AC%E5%91%8A/" 
        title="公告">
        <div class="tags-list-item">公告</div>
      </a>
    
      <a 
        href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" 
        title="生活技巧">
        <div class="tags-list-item">生活技巧</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-15</div>
        <a href="/2021/01/15/%E3%80%90%E7%89%B9%E6%AE%8A%E6%94%B6%E9%9B%86%E3%80%91%E9%B2%81%E5%A4%A7%E5%B8%88Android%E5%AE%89%E5%8D%93%E7%89%88%E7%9A%843%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%89%88%E6%9C%AC/"><div class="recent-posts-item-content">【冷门收集】鲁大师Android安卓版的3个特殊版本</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-13</div>
        <a href="/2021/01/13/%E3%80%90%E7%BD%91%E7%AB%99%E5%A3%B0%E6%98%8E%E3%80%91%E5%85%B3%E4%BA%8E%E4%B8%8B%E6%9E%B6%E7%BD%91%E7%AB%99%E9%83%A8%E5%88%86%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%A3%B0%E6%98%8E/"><div class="recent-posts-item-content">【网站声明】关于下架网站部分原创软件的声明</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-11</div>
        <a href="/2021/01/11/%E3%80%90%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6%E3%80%91VB%20Decompiler%20Pro%20(VB%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7)%2010.1%20%E6%B1%89%E5%8C%96%E5%85%8D%E8%B4%B9%E7%89%88/"><div class="recent-posts-item-content">【免费软件】VB Decompiler Pro (VB反编译工具) 10.1 汉化免费版</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-03</div>
        <a href="/2020/11/03/%E3%80%90%E6%95%B0%E7%A0%81%E6%95%99%E7%A8%8B%E3%80%91%E5%B0%8F%E7%B1%B3%E8%A7%A3%E9%94%81%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><div class="recent-posts-item-content">【数码教程】小米解锁机使用教程</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          御坂初琴软件屋
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
