<!DOCTYPE html>

<html lang="zh-cn">

<head>
    
    <title>【不科学理观】带你走进最真实的女装大佬圈 - 御坂初琴软件屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/img/Head.png" type="image/png" />
    <meta name="description" content="带你走进最真实的女装大佬圈">
<meta property="og:type" content="article">
<meta property="og:title" content="【不科学理观】带你走进最真实的女装大佬圈">
<meta property="og:url" content="https://ybcq.github.io/2019/01/03/%E3%80%90%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82%E3%80%91%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9B%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%A5%B3%E8%A3%85%E5%A4%A7%E4%BD%AC%E5%9C%88/index.html">
<meta property="og:site_name" content="御坂初琴软件屋">
<meta property="og:description" content="带你走进最真实的女装大佬圈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ybcq.github.io/2019/01/03/%E3%80%90%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82%E3%80%91%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9B%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%A5%B3%E8%A3%85%E5%A4%A7%E4%BD%AC%E5%9C%88/image-20211219161558146.png">
<meta property="og:image" content="https://ybcq.github.io/2019/01/03/%E3%80%90%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82%E3%80%91%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9B%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%A5%B3%E8%A3%85%E5%A4%A7%E4%BD%AC%E5%9C%88/image-20211219161613942.png">
<meta property="og:image" content="https://ybcq.github.io/2019/01/03/%E3%80%90%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82%E3%80%91%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9B%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%A5%B3%E8%A3%85%E5%A4%A7%E4%BD%AC%E5%9C%88/image-20211219161628917.png">
<meta property="article:published_time" content="2019-01-03T05:19:02.000Z">
<meta property="article:modified_time" content="2022-04-26T12:26:40.296Z">
<meta property="article:author" content="御坂初琴">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ybcq.github.io/2019/01/03/%E3%80%90%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82%E3%80%91%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9B%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%A5%B3%E8%A3%85%E5%A4%A7%E4%BD%AC%E5%9C%88/image-20211219161558146.png">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1653727109514">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1653727109514">
    <link rel="stylesheet" href="/css/style.css?v=1653727109514">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="御坂初琴" class="mdui-btn mdui-btn-icon"><img src="/img/Head.png" alt="御坂初琴"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="御坂初琴">
            <img src="/img/Head.png" alt="御坂初琴" alt="御坂初琴">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>112</div>
        <div><span>Tags</span>44</div>
        <div><span>Categories</span>15</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://gzming.ysepan.com/" title="平板软件">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                平板软件
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" title="哔哩哔哩">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                哔哩哔哩
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://www.coolapk.com/u/7399818" title="酷安博客">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                酷安博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:ybcq.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=kVN01Wkg" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/353184068" target="_blank" mdui-tooltip="{content: 'BiliBili'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="http://ybcqsoft.lofter.com/" target="_blank" mdui-tooltip="{content: '老福特'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/不科学理观/">不科学理观</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验报告/">体验报告</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/免费软件/">免费软件</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创教程/">原创教程</a>
          <span class="category-list-count">30</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创软件/">原创软件</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据统计/">数据统计</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/炉石瞎想/">炉石瞎想</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/独家修改/">独家修改</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站公告/">网站公告</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站声明/">网站声明</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脑洞笔记/">脑洞笔记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资源分享/">资源分享</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/转载/">转载</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音乐/">音乐</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/HearthSV/" style="font-size: 10px;">HearthSV</a> <a href="/tags/Hosts/" style="font-size: 10px;">Hosts</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/Python/" style="font-size: 11.43px;">Python</a> <a href="/tags/UOS/" style="font-size: 10px;">UOS</a> <a href="/tags/Windows/" style="font-size: 18.57px;">Windows</a> <a href="/tags/aardio/" style="font-size: 10px;">aardio</a> <a href="/tags/arduino/" style="font-size: 11.43px;">arduino</a> <a href="/tags/%E4%BF%AE%E5%9B%BE/" style="font-size: 10px;">修图</a> <a href="/tags/%E5%85%8D%E8%B4%A3/" style="font-size: 10px;">免责</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">反编译</a> <a href="/tags/%E5%A1%9E%E7%8F%AD/" style="font-size: 10px;">塞班</a> <a href="/tags/%E5%A4%96%E8%AE%BE/" style="font-size: 10px;">外设</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 20px;">安卓</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%B9%B3%E6%9D%BF/" style="font-size: 10px;">安卓平板</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 15.71px;">小米</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 12.86px;">平板</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 12.86px;">手机</a> <a href="/tags/%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">手表</a> <a href="/tags/%E6%8E%8C%E6%9C%BA/" style="font-size: 10px;">掌机</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14.29px;">日记</a> <a href="/tags/%E6%97%B6%E5%BA%8F/" style="font-size: 10px;">时序</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15.71px;">杂谈</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15.71px;">浏览器</a> <a href="/tags/%E6%B8%85%E7%90%86/" style="font-size: 10px;">清理</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14.29px;">游戏</a> <a href="/tags/%E7%82%89%E7%9F%B3/" style="font-size: 17.14px;">炉石</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">生活技巧</a> <a href="/tags/%E7%94%B5%E8%84%91/" style="font-size: 10px;">电脑</a> <a href="/tags/%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">电路</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 10px;">百度网盘</a> <a href="/tags/%E7%A9%BA%E9%97%B4/" style="font-size: 12.86px;">空间</a> <a href="/tags/%E8%81%94%E6%83%B3/" style="font-size: 14.29px;">联想</a> <a href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">自研系统</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 12.86px;">解压缩</a> <a href="/tags/%E8%B7%91%E5%88%86/" style="font-size: 10px;">跑分</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 18.57px;">转载</a> <a href="/tags/%E9%97%AA%E7%94%B5%E8%BD%AF%E4%BB%B6%E5%9B%AD/" style="font-size: 10px;">闪电软件园</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 14.29px;">音乐</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">音乐制作</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 10px;">鸿蒙</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 御坂初琴
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 48.61111111111111%;"> 
              <img data-fancybox="gallery" src="https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg" alt="【不科学理观】带你走进最真实的女装大佬圈" loading="lazy">
              <h1>【不科学理观】带你走进最真实的女装大佬圈</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年01月03日</a>
</div>

      <p>看了网上各种关于女装大佬的文章，最终的结论就是<strong>这些文章的小编都不负责任，根本不了解这个圈子就<strong><strong>敢</strong></strong>写</strong>的那种。所以今天笔者写一片文章，以自己对女装大佬圈的理解为基础给大家做一下科普，毕竟笔者在这圈子也一不小心混了 2 年多了。</p>
<p><strong>如果哪里写错了欢迎圈子里的人批评指正。</strong></p>
<p>在了解这个圈子之前首先要了解一些概念，即女装大佬是如何分类的。</p>
<p>** 女装子：** 女装大佬圈范围最大的概念，指所有理由女装的人，包括以下几乎所有概念以及各种艺术形式中的女扮男装比如戏剧，小品等。</p>
<p>**CD：**Crossdresser 变装者，是指三次元（也就是现实生活）中喜欢穿女装的人，其中包括异装癖。通常写成 “洗涤”。有部分洗涤会称自己是伪娘，这个说法不算特别正确。</p>
<p>** 伪娘：** 与 CD 相对的一个概念，狭义上指二次元以及二点五次元中穿女装的男孩子，通常是 Coser（即玩 Cosplay 的人）。</p>
<p>**TS：**Transsexual 广义上指各种原因进行性别转换的人，包括男转女，女转男等。当此意时，下辖下面的两个概念。狭义上指卖屁股为生的试图改变自己性别的人。</p>
<p>** 药娘：** 一般在圈子里会出于礼貌叫 “糖娘”，指用药物改变自己性别的人。</p>
<p>** 术娘：** 指用手术改变自己性别的人，通常是药娘的归宿。</p>
<p>**MTF、FTM：** 男变女（Male to Female），女变男（Female to Male）。</p>
<p>**AG：** 异性性幻想获得者，喜欢通过幻想自己是异性获得异性性快感。</p>
<p>人妖：特指泰国人妖。在国内叫圈子里人这个称呼等于 “你想吵架吗” 这个意思。</p>
<p>在这个圈子里还有两个可能常被牵扯到的概念就是 **“性认知”<strong> 和</strong> “性取向”<strong>，分别指的是</strong> “你的心理性别”<strong> 和</strong> “你希望你伴侣的性别”**。哈弗性学理论研究表明，通常情况下 “性认知” 和 “性取向”<strong> 没有任何关系</strong>！男生必须爱上女生，女生必须爱上男生只不过是传统思想，并不是科学。</p>
<p><img data-fancybox="gallery" src="image-20211219161558146.png" alt="" data-caption="" loading="lazy"></p>
<p>有了以上这些概念，就可以轻松读出上面这份女装大佬圈人员分布图（感谢<strong>女装子吧少佐大佬</strong>提供数据）</p>
<p>这样大约就对整个圈子有了一个比较完整的了解，那下面笔者再细说一下圈子里的各种人。</p>
<p>** 首先是洗涤和伪娘。** 这两种人有很多共同点，所以就放在一起说了。</p>
<p>首先，性取向通常为妹子，所以你和一个伪娘聊天，通常不用问她 “喜欢男孩子还是喜欢女孩子” 这种问题。少数为双性恋或同性恋。伪娘和女孩子在一起称为 **“伪百合”<strong>，伪娘和伪娘在一起称为</strong> “里白合”。**</p>
<p>其次，她们平时的装扮是个男孩子，而且除了那种直播大佬（轩墨、汐玥、狸子）和抖音大佬（南执、土肥圆）之外，平时很可能是个糙汉子，糙到你很可能在日常完全感觉不出来他们是伪娘。</p>
<p>女装对于伪娘来说通常是 “角色或者艺术需要”，<strong>这个和舞台剧、小品、戏曲没有本质区别</strong>。对于洗涤来说，女装可以满足一些心理需求，包括美感、快感以及性快感。</p>
<p>很多伪娘也会偶尔尝试三次元女装，很多洗涤会尝试 Cosplay 逛漫展，更有一些会双圈一起涉足。</p>
<p>洗涤和伪娘的变美手段只有 3 个：健身，化妆，P 图。像笔者就属于活在平面里的伪娘，只能靠 P 图。有钱的伪娘可能会去适当整容，但毕竟是少数。</p>
<p><img data-fancybox="gallery" src="image-20211219161613942.png" alt="" data-caption="" loading="lazy"></p>
<p>洗涤和伪娘圈都有卖屁股挣钱的，而且价格不高，通常和真妹子差不多。** 但是数量极少，小城市的质量也堪忧，大城市还好。** 通常如果你加了个 QQ 好友，她的昵称是 “地名 - CD/TS - 昵称” 形式，那她很可能是个卖屁股的。（笔者对于卖屁股这个行为是非常非常憎恨的！）</p>
<p>洗涤和伪娘圈子里有很多好玩的梗，比如 “<strong>生儿育女</strong>（生下来是个儿子养着养着就变成女儿了）”、“<strong>掏出来比你大</strong>”、“<strong>女装只有 0 次和无数次</strong>”、“<strong>女装要从娃娃抓起</strong>” 以及各种 “援♂交” 梗（通常都是假的）等等。洗涤和伪娘圈子日常欢乐。</p>
<p>洗涤和伪娘分布在各个学历各个职业的社会各个角落，笔者认识过工作在 “公检法” 的洗涤，认识过从事 “高机密” 行业的洗涤，认识过在各种牛逼高校的伪娘。由于社会的开化程度越来越高，对女装大佬的接受程度也越来越好，尤其是洗涤和伪娘的密闭性，其实也不会对外界有什么影响。</p>
<p>圈子里有一句话叫 “伪娘多喜剧，药娘多悲剧”。说完伪娘，我们来说说女装大佬圈的另半边天：药娘。</p>
<p>首先，药娘这个词很中性，不褒不贬，不过在圈子里，为了表示友好，我们更喜欢叫她们 “糖娘”，并且把激素类药物统称为 “糖”。</p>
<p>如上面所述，糖娘属于 TS 的一个分类，但是她们通常不会叫自己是 TS。因为 TS 这个词现在已经被卖屁股的援♂交糖娘霸占了。如果一定用字母缩写的话，她们通常更喜欢叫自己 MTF。</p>
<p>糖娘的性取向非常迷，可能喜欢男孩子也可能喜欢女孩子也可能都喜欢。</p>
<p>糖娘的产生原因有两种：一种是真的 “性认知” 和身体性别不符。由于心理性别大部分<strong>由 DNA 决定的</strong>，少部分由后天环境决定，所以这种情况下通常只有两种 “治疗” 方式：<strong>压抑自己活一辈子</strong>或者<strong>转换性别</strong>。（以上内容是科学，请各种带着有色眼镜以及被传统观念束缚的读者慢慢理解，如果理解不了请右上角，<strong>但是右上角后别再对这个圈子进行任何评价因为你根本就不明白这个圈子</strong>）。</p>
<p>另一种是翻车党，就是伪娘或者洗涤觉得自己不够漂亮，或者 AG 觉得自己要不要变个妹子试试什么的，这种人通常坚持不到手术，一旦手术后幸福指数非常低。</p>
<p>如果从另一个角度去分类，糖娘还可以换一个分类方式：家长党和非家长党。家长党就是糖娘已出柜，家里觉得这是孩子的选择，可以支持，出钱出资买糖做手术。这种情况通常发生在南方（笔者觉得这是南方性理念更开放的一个体现）。这种糖娘活的通常非常幸福。生活毫无压力，赶在毕业之前就完成性别转换手术的话，有一些学校可以出具相关证明并且完成学籍转换，因此学历也不是问题（我认识的一只 985 糖娘就是这样）。</p>
<p>而非家长党就是不被家里人知道的吃糖的糖娘或者家里人知道但不接受的糖娘。通常，这种情况下的糖娘生活比较悲惨，每个月要从生活费中挤出大量钱来买糖（因为短糖后会雄激素会反扑，一切努力就白费了），有一些就会做兼职，打工，再有一些就会走上违法犯罪的道路。（违法犯罪是不对的！卖屁股是不对的！要努力打工赚钱！）而且由于大部分学校拒绝开具<strong>性别转换证明</strong>，也导致了很多糖娘选择辍学，因为读完书她们依旧没有学历（你还真以为大学课本上能学到工作用的知识？）。</p>
<p>糖娘手术前通常没有伪娘好看，一方面因为她们没钱买化妆品，另一方面她们觉得 “糖更有用”。</p>
<p>糖娘会拒绝所有与男性相关的用品和场所，比如男厕所。她们通常会进残疾人卫生间。</p>
<p>糖娘通常只分布在学生党中，而且特征明显（通常有胸），很容易被看出来。</p>
<p>有很多糖娘的年纪非常小，这个是笔者比较不能接受的一个点。因为根据传统性学理论，“14 岁左右是青少年的自笔者性别认知模糊期”，这个年龄段的男孩子并不建议吃糖。</p>
<p>尽管如此，与传统的思想和官方思想不同，<strong>笔者对糖娘的存在持中性态度。</strong></p>
<p>首先，笔者认为 “糖娘” 不是一种社会现象，而是一种 “生理现象”。<strong>不是社会现象就不应该被社会伦理过分管理</strong>。</p>
<p>笔者身边有很多非家长党，他们或者被家里抛弃，断绝关系，或者被家里人掉在房梁上打，或者被禁足等等，其中有很多抑郁症，后来跳楼割腕自杀什么的（比如某宴）。** 这些内容是你们通常看到的糖娘相关的新闻，都是真的，**<strong> 但是你们看到的真的是全部吗？</strong></p>
<p>全部内容是，<strong>到底是谁导致了这一切？</strong></p>
<p>不是非法糖商！不是糖娘自己！<strong>是家长，是社会，是舆论！</strong></p>
<p>在糖圈有一个铁规矩：<strong>“不劝人吃糖”</strong>。所有糖娘几乎都会遵守这一规矩，让每一个试图翻车的新人都明白自己是不是 **“真的想变成女孩子”**，她们已经尽到责任了。而家长呢？社会呢？你们给她们足够的包容了吗？你们脑子里那些传统的思想是不是该更新一下了？</p>
<p><strong>而且笔者不懂，她们这么做违反哪条传统思想了？</strong></p>
<p><strong>如果是 “身体发肤受之父母”，好啊，当年大清末期时你祖先 “留头不留发，留发不留头” 时咋把头发剃了呢？</strong></p>
<p>反观糖娘团体自己，问题也非常多。比如好多糖娘平时根本不化妆不女装，完全不把自己打扮成一个女孩子的样子，** 然后你们走出家门去寻求别人认同你是个女生？** 你在难为谁呢？</p>
<p>尽管如此，笔者觉得<strong>勇敢追梦的孩子是值得肯定的</strong>，方法再正确一点就好了。</p>
<p>糖娘圈的梗和伪娘圈大多重合，有一部分更有她们自己的学术性，比如 “色谱龙饮料” 之类的，非圈内人员很难理解的那种。</p>
<p><img data-fancybox="gallery" src="image-20211219161628917.png" alt="" data-caption="" loading="lazy"></p>
<p>说了这么多也只是大体上给大家讲了个大概的圈子的外貌。笔者想到什么就写什么了，如果想起什么可能以后会再补充。</p>
<p>笔者很负责任的讲，这是笔者看到的女装大佬圈子，其中仁仁智智，但是真实性是可以保证的。</p>
<p>哎？你要问笔者什么属性嘛？</p>
<p>笔者：大连没啥名气的伪娘 + 洗涤一只，不吃糖，取向女和所有像可爱的女孩子一样的生物，萌新咸鱼一条，日后请多关照。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>御坂初琴<br>
        <strong>Link：</strong><a href="https://ybcq.github.io/2019/01/03/%E3%80%90%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82%E3%80%91%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9B%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%A5%B3%E8%A3%85%E5%A4%A7%E4%BD%AC%E5%9C%88/" title="https:&#x2F;&#x2F;ybcq.github.io&#x2F;2019&#x2F;01&#x2F;03&#x2F;%E3%80%90%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82%E3%80%91%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9B%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%A5%B3%E8%A3%85%E5%A4%A7%E4%BD%AC%E5%9C%88&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ybcq.github.io&#x2F;2019&#x2F;01&#x2F;03&#x2F;%E3%80%90%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82%E3%80%91%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9B%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%A5%B3%E8%A3%85%E5%A4%A7%E4%BD%AC%E5%9C%88&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82/">不科学理观</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1653727109515"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
