<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/Head.png">
  <title>【全部免费】如果有一天你的电脑里所有软件都必须换成正版的</title>
  
    
      <meta 
        property="og:title" 
        content="【全部免费】如果有一天你的电脑里所有软件都必须换成正版的">
    
    
      <meta 
        property="og:url" 
        content="http://ybcq.gitee.io/2020/06/29/%E3%80%90%E5%85%A8%E9%83%A8%E5%85%8D%E8%B4%B9%E3%80%91%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E5%A4%A9%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E9%87%8C%E6%89%80%E6%9C%89%E8%BD%AF%E4%BB%B6%E9%83%BD%E5%BF%85%E9%A1%BB%E6%8D%A2%E6%88%90%E6%AD%A3%E7%89%88%E7%9A%84/index.html">
    
    
      <meta 
        property="og:img" 
        content="img/Head.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2020-06-29">
      <meta 
        property="og:article:modified_time" 
        content="2021-12-19">
      <meta 
        property="og:article:author" 
        content="御坂初琴">
      
        
          <meta 
            property="og:article:tag" 
            content="Windows">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/Head.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">御坂初琴软件屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          列表
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" 
        class="navbar-menu-item">
        
          B站
        
      </a>
    
      <a 
        target="_blank" rel="noopener" href="http://www.ybcqrjw.cn/" 
        class="navbar-menu-item">
        
          软件站
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      【全部免费】如果有一天你的电脑里所有软件都必须换成正版的
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-06-29T01:46:07.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2020-06-29</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6/" 
          class="post-meta-link">
          免费软件
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.1k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Windows/" 
            class="post-meta-link">
            Windows
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>如果有一天，全面禁止了破解软件，要求你电脑里所有的软件都是正版的</p>
<p><strong>那我也不会用思杰马克丁公司的软件！</strong></p>
<p>不过现在倒是可以想想有哪些软件是依旧可以使用的吧？</p>
<p>首先，根据法律法规，以下两种情况不涉及侵权：</p>
<p><strong>1. 个人使用且不传播自己已下载的被破解软件的副本。</strong></p>
<p><strong>2. 使用现在已收费但曾经免费的软件的旧版副本。</strong></p>
<p>所以基于这两条规律，我总结了以下可以使用的内容：</p>
<p>1. 操作系统</p>
<p>Windows 作为一款闭源操作系统，一直是全球最大用户量的系统没有之一。中国的破解 Windows 副本使用量巨大。<strong>但以下情况不属于侵权：</strong></p>
<p><strong>购买电脑时该电脑已包含正版 Windows 标签；</strong></p>
<p><strong>以此为基础升级为 Windows10；</strong></p>
<p><strong>未使用非正常手段升级到其他版本（比如使用破解码从家庭版升级为旗舰版）；</strong></p>
<p><strong>以以上三条为基础由于系统损坏而重新刷同版本系统并破解系统达到正版。</strong></p>
<p>基于以上条件，大家可以看一下自己的笔记本上有没有正版 Windows 标签，如果有，则恭喜你可以一直使用这个版本以及通过正常渠道升级的 Windows10 版本了。</p>
<p>不过通常情况下，组装台式机并没有预装正版 Windows，所以替换系统目前（家用或者办公用）推荐以下两个：</p>
<p><strong>DEEPIN OS</strong></p>
<p>集成了 Wine 商业版的 DEEPIN 可以兼容部分 Windows 软件，作为 Windows 系统的日常替代可以尝试，笔者正在使用，各方面兼容性尚可。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998608950529.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998608950529.png" class="lozad post-image"></p>
<p><strong>Gmac OS</strong></p>
<p>如果你沉迷于 MAC 优秀的 UI 设计，Gmac 不妨是一个不错的尝试。内置的基本办公工具也可以满足日常的需求。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998612125672.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998612125672.png" class="lozad post-image"></p>
<p>2.Office 篇</p>
<p>相比于其他软件，Office 的替代品是相当多的。</p>
<p>如果你是 Windows 7 用户，那你有福了，一个 MicroSoft 官方的软件 MicroSoft Office Starter 完全可以满足你的日常要求，不过这个软件不允许在 Windows 8 及以上的版本安装。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998628706581.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998628706581.png" class="lozad post-image"></p>
<p>WPS Office，作为金山公司安装量最大的产品，WPS 可以说是国产最优秀的 Office 替代品没有之一。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998646455642.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998646455642.png" class="lozad post-image"></p>
<p>OfficeSuite，免费开源的跨平台 Office 软件，安卓版和 IOS 版都非常好用，界面漂亮，功能尚可，但是 Windows 版的兼容性奇差。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998662719615.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998662719615.png" class="lozad post-image"></p>
<p>MicroWord，功能简单，体积小的 Word 处理软件，功能类似于 Office2003。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998679468005.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998679468005.png" class="lozad post-image"></p>
<p>LibreOffice，免费开源的跨平台 Office 软件，其 Linux 版本非常好用，功能强大。但是 Windows 版用户量小。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998694171275.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998694171275.png" class="lozad post-image"></p>
<p>3.PS 篇</p>
<p>GIMP (Gnu Image Manipulation Program) 是适配于所有 OS（操作系统）的图像编辑工具。它不仅能免费下载，还具备了修饰图片所必需的功能、是以高性能为卖点的。但是，同 Photoshop 一样功能有些过于繁杂，界面交互设计方面也有待改善，要习惯使用它需要花一些时间。GIMP 有一个巨大的优势就是其兼容 PSD 格式的文件。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998708766822.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998708766822.png" class="lozad post-image"></p>
<p>Pixir（Photoshop 网页版）</p>
<p>Pixlr 是一款可在线随时使用的云储存图像编辑工具。界面和 Photoshop 几乎一样，也有一些裁切工具、蒙板之类熟悉的功能。可以从本地上传图片进行编辑，适用于快捷处理图像。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998722663704.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998722663704.png" class="lozad post-image"></p>
<p>NeoImaging（光影魔术手）</p>
<p>如果你只是想给照片调色加滤镜之类的简单操作，NeoImaging 光影魔术手将会是一个特别优秀的选择。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998735654974.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998735654974.png" class="lozad post-image"></p>
<p>4.CAD 篇</p>
<p>CAD 替代软件比较少，推荐的是中望 CAD，现在关注微信号还可以领取正版激活码。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998751927968.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998751927968.png" class="lozad post-image"></p>
<p>如果你只是平时画一画房间的平面图，CAD 迷你画图就能满足你的要求。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998776753267.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998776753267.png" class="lozad post-image"></p>
<p>5、音频类</p>
<p>越是专业的软件免费替代软件就越少。</p>
<p>音频处理类软件 Adobe Audition 的替代软件比较少，如果不是做特别复杂的音频处理，可以推荐 Audacity：<img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998789553418.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998789553418.png" class="lozad post-image"></p>
<p>Guitar Pro 和 Overture 一类的制谱软件最推荐的替代品还是 MuseScore，免费好用，功能不比专业软件差。</p>
<p><img src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998804771875.png" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://aimg8.dlssyht.cn/u/1940763/ueditor/image/971/1940763/1573998804771875.png" class="lozad post-image"></p>
<p>今天的所有软件介绍到这里就结束了。如果读者需要其他软件的免费替代版本，可以在文章下面评论，我会帮大家寻找。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            御坂初琴
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://ybcq.gitee.io/2020/06/29/%E3%80%90%E5%85%A8%E9%83%A8%E5%85%8D%E8%B4%B9%E3%80%91%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E5%A4%A9%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E9%87%8C%E6%89%80%E6%9C%89%E8%BD%AF%E4%BB%B6%E9%83%BD%E5%BF%85%E9%A1%BB%E6%8D%A2%E6%88%90%E6%AD%A3%E7%89%88%E7%9A%84/">
            http://ybcq.gitee.io/2020/06/29/%E3%80%90%E5%85%A8%E9%83%A8%E5%85%8D%E8%B4%B9%E3%80%91%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E5%A4%A9%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E9%87%8C%E6%89%80%E6%9C%89%E8%BD%AF%E4%BB%B6%E9%83%BD%E5%BF%85%E9%A1%BB%E6%8D%A2%E6%88%90%E6%AD%A3%E7%89%88%E7%9A%84/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="http://license.coscl.org.cn/MulanPSL">MulanPSL 1.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2020/06/29/%E3%80%90%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E3%80%91%E4%B8%80%E6%96%87%E8%AF%A6%E8%A7%A3UU%E5%AE%89%E5%85%A8%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E5%AE%89%E5%8D%93%E4%BC%98%E5%8C%96%E7%B1%BB%E8%BD%AF%E4%BB%B6/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">【软件推荐】一文详解UU安全以及其他安卓优化类软件 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2020/06/29/%E3%80%90%E5%95%86%E7%94%A8%E5%85%8D%E8%B4%B9%E3%80%91%E5%95%86%E7%94%A8%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6%E5%95%86%E7%94%A8%E6%94%B6%E8%B4%B9%E8%BD%AF%E4%BB%B6%E6%9B%BF%E4%BB%A3%E5%85%A8%E7%9B%AE%E5%BD%95/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">【商用免费】商用免费软件商用收费软件替代全目录 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="img/Head.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">御坂初琴</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>74</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>9</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>31</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B/">
        <div class="categories-list-item">
          原创教程
          <span class="categories-list-item-badge">16</span>
        </div>
      </a>
    
      <a href="/categories/%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82/">
        <div class="categories-list-item">
          不科学理观
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%8B%AC%E5%AE%B6%E4%BF%AE%E6%94%B9/">
        <div class="categories-list-item">
          独家修改
          <span class="categories-list-item-badge">19</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6/">
        <div class="categories-list-item">
          免费软件
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%AB%99%E5%A3%B0%E6%98%8E/">
        <div class="categories-list-item">
          网站声明
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E9%9F%B3%E4%B9%90/">
        <div class="categories-list-item">
          音乐
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6/">
        <div class="categories-list-item">
          原创软件
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E8%BD%AC%E8%BD%BD/">
        <div class="categories-list-item">
          转载
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E8%AE%B0/">
        <div class="categories-list-item">
          日记
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AE%89%E5%8D%93/" 
        title="安卓">
        <div class="tags-list-item">安卓</div>
      </a>
    
      <a 
        href="/tags/%E8%BD%AC%E8%BD%BD/" 
        title="转载">
        <div class="tags-list-item">转载</div>
      </a>
    
      <a 
        href="/tags/Windows/" 
        title="Windows">
        <div class="tags-list-item">Windows</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E6%97%A5%E8%AE%B0/" 
        title="日记">
        <div class="tags-list-item">日记</div>
      </a>
    
      <a 
        href="/tags/%E9%9F%B3%E4%B9%90/" 
        title="音乐">
        <div class="tags-list-item">音乐</div>
      </a>
    
      <a 
        href="/tags/%E7%A9%BA%E9%97%B4/" 
        title="空间">
        <div class="tags-list-item">空间</div>
      </a>
    
      <a 
        href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" 
        title="解压缩">
        <div class="tags-list-item">解压缩</div>
      </a>
    
      <a 
        href="/tags/arduino/" 
        title="arduino">
        <div class="tags-list-item">arduino</div>
      </a>
    
      <a 
        href="/tags/%E6%B8%B8%E6%88%8F/" 
        title="游戏">
        <div class="tags-list-item">游戏</div>
      </a>
    
      <a 
        href="/tags/Python/" 
        title="Python">
        <div class="tags-list-item">Python</div>
      </a>
    
      <a 
        href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" 
        title="自研系统">
        <div class="tags-list-item">自研系统</div>
      </a>
    
      <a 
        href="/tags/aardio/" 
        title="aardio">
        <div class="tags-list-item">aardio</div>
      </a>
    
      <a 
        href="/tags/%E5%85%AC%E5%91%8A/" 
        title="公告">
        <div class="tags-list-item">公告</div>
      </a>
    
      <a 
        href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" 
        title="生活技巧">
        <div class="tags-list-item">生活技巧</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-19</div>
        <a href="/2021/12/19/%E3%80%90%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6%E3%80%91%E5%88%9D%E7%90%B4APK%E5%B7%A5%E5%85%B7%E7%AE%B1%20CQAPKTools/"><div class="recent-posts-item-content">【原创软件】初琴APK工具箱 CQAPKTools</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-15</div>
        <a href="/2021/01/15/%E3%80%90%E7%89%B9%E6%AE%8A%E6%94%B6%E9%9B%86%E3%80%91%E9%B2%81%E5%A4%A7%E5%B8%88Android%E5%AE%89%E5%8D%93%E7%89%88%E7%9A%843%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%89%88%E6%9C%AC/"><div class="recent-posts-item-content">【冷门收集】鲁大师Android安卓版的3个特殊版本</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-13</div>
        <a href="/2021/01/13/%E3%80%90%E7%BD%91%E7%AB%99%E5%A3%B0%E6%98%8E%E3%80%91%E5%85%B3%E4%BA%8E%E4%B8%8B%E6%9E%B6%E7%BD%91%E7%AB%99%E9%83%A8%E5%88%86%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%A3%B0%E6%98%8E/"><div class="recent-posts-item-content">【网站声明】关于下架网站部分原创软件的声明</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-11</div>
        <a href="/2021/01/11/%E3%80%90%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6%E3%80%91VB%20Decompiler%20Pro%20(VB%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7)%2010.1%20%E6%B1%89%E5%8C%96%E5%85%8D%E8%B4%B9%E7%89%88/"><div class="recent-posts-item-content">【免费软件】VB Decompiler Pro (VB反编译工具) 10.1 汉化免费版</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          御坂初琴软件屋
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
