<!DOCTYPE html>

<html lang="zh-cn">

<head>
    
    <title>【项目开启】基于DOS的自研&#34;桌面系统&#34; CQOS - 御坂初琴软件屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/img/Head.png" type="image/png" />
    <meta name="description" content="简介随着人民对软件版权意识的逐渐提高，大家开始逐渐关注自研系统的开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="【项目开启】基于DOS的自研&quot;桌面系统&quot; CQOS">
<meta property="og:url" content="https://ybcq.github.io/2020/09/29/%E3%80%90%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%90%AF%E3%80%91%E5%9F%BA%E4%BA%8EDOS%E7%9A%84%E8%87%AA%E7%A0%94%E2%80%9D%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F%E2%80%9C%20CQOS/index.html">
<meta property="og:site_name" content="御坂初琴软件屋">
<meta property="og:description" content="简介随着人民对软件版权意识的逐渐提高，大家开始逐渐关注自研系统的开发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ybcq.github.io/2020/09/29/%E3%80%90%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%90%AF%E3%80%91%E5%9F%BA%E4%BA%8EDOS%E7%9A%84%E8%87%AA%E7%A0%94%E2%80%9D%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F%E2%80%9C%20CQOS/1573918870746737.png">
<meta property="og:image" content="https://ybcq.github.io/2020/09/29/%E3%80%90%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%90%AF%E3%80%91%E5%9F%BA%E4%BA%8EDOS%E7%9A%84%E8%87%AA%E7%A0%94%E2%80%9D%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F%E2%80%9C%20CQOS/1573918975869132.png">
<meta property="og:image" content="https://ybcq.github.io/2020/09/29/%E3%80%90%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%90%AF%E3%80%91%E5%9F%BA%E4%BA%8EDOS%E7%9A%84%E8%87%AA%E7%A0%94%E2%80%9D%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F%E2%80%9C%20CQOS/1574567851721163.png">
<meta property="article:published_time" content="2020-09-29T02:14:07.000Z">
<meta property="article:modified_time" content="2022-04-26T12:17:44.038Z">
<meta property="article:author" content="御坂初琴">
<meta property="article:tag" content="自研系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ybcq.github.io/2020/09/29/%E3%80%90%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%90%AF%E3%80%91%E5%9F%BA%E4%BA%8EDOS%E7%9A%84%E8%87%AA%E7%A0%94%E2%80%9D%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F%E2%80%9C%20CQOS/1573918870746737.png">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1682504199592">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1682504199592">
    <link rel="stylesheet" href="/css/style.css?v=1682504199592">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="御坂初琴" class="mdui-btn mdui-btn-icon"><img src="/img/Head.png" alt="御坂初琴"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="御坂初琴">
            <img src="/img/Head.png" alt="御坂初琴" alt="御坂初琴">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>128</div>
        <div><span>Tags</span>48</div>
        <div><span>Categories</span>16</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://gzming.ysepan.com/" title="平板软件">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                平板软件
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" title="哔哩哔哩">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                哔哩哔哩
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://www.coolapk.com/u/7399818" title="酷安博客">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                酷安博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:ybcq.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=kVN01Wkg" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/353184068" target="_blank" mdui-tooltip="{content: 'BiliBili'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="http://ybcqsoft.lofter.com/" target="_blank" mdui-tooltip="{content: '老福特'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/不科学理观/">不科学理观</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验图文/">体验图文</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验报告/">体验报告</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/免费软件/">免费软件</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创教程/">原创教程</a>
          <span class="category-list-count">34</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创软件/">原创软件</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据统计/">数据统计</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/炉石瞎想/">炉石瞎想</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/独家修改/">独家修改</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站公告/">网站公告</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站声明/">网站声明</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脑洞笔记/">脑洞笔记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资源分享/">资源分享</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/转载/">转载</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音乐/">音乐</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Flyme/" style="font-size: 10px;">Flyme</a> <a href="/tags/HearthSV/" style="font-size: 10px;">HearthSV</a> <a href="/tags/Hosts/" style="font-size: 10px;">Hosts</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MIUI/" style="font-size: 12.5px;">MIUI</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/Python/" style="font-size: 11.25px;">Python</a> <a href="/tags/UOS/" style="font-size: 10px;">UOS</a> <a href="/tags/Windows/" style="font-size: 17.5px;">Windows</a> <a href="/tags/aardio/" style="font-size: 10px;">aardio</a> <a href="/tags/arduino/" style="font-size: 11.25px;">arduino</a> <a href="/tags/%E4%BF%AE%E5%9B%BE/" style="font-size: 10px;">修图</a> <a href="/tags/%E5%85%8D%E8%B4%A3/" style="font-size: 10px;">免责</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">反编译</a> <a href="/tags/%E5%A1%9E%E7%8F%AD/" style="font-size: 10px;">塞班</a> <a href="/tags/%E5%A4%96%E8%AE%BE/" style="font-size: 10px;">外设</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 20px;">安卓</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%B9%B3%E6%9D%BF/" style="font-size: 10px;">安卓平板</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 18.75px;">小米</a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF/" style="font-size: 11.25px;">小米平板</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 15px;">平板</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 13.75px;">手机</a> <a href="/tags/%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">手表</a> <a href="/tags/%E6%8E%8C%E6%9C%BA/" style="font-size: 10px;">掌机</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 13.75px;">日记</a> <a href="/tags/%E6%97%B6%E5%BA%8F/" style="font-size: 10px;">时序</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E6%B8%85%E7%90%86/" style="font-size: 10px;">清理</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.75px;">游戏</a> <a href="/tags/%E7%82%89%E7%9F%B3/" style="font-size: 16.25px;">炉石</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">生活技巧</a> <a href="/tags/%E7%94%B5%E8%84%91/" style="font-size: 10px;">电脑</a> <a href="/tags/%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">电路</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 10px;">百度网盘</a> <a href="/tags/%E7%A9%BA%E9%97%B4/" style="font-size: 12.5px;">空间</a> <a href="/tags/%E7%B1%BB%E5%8E%9F%E7%94%9F/" style="font-size: 10px;">类原生</a> <a href="/tags/%E8%81%94%E6%83%B3/" style="font-size: 13.75px;">联想</a> <a href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">自研系统</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 12.5px;">解压缩</a> <a href="/tags/%E8%B7%91%E5%88%86/" style="font-size: 10px;">跑分</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 17.5px;">转载</a> <a href="/tags/%E9%97%AA%E7%94%B5%E8%BD%AF%E4%BB%B6%E5%9B%AD/" style="font-size: 10px;">闪电软件园</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.75px;">音乐</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">音乐制作</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 10px;">鸿蒙</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 御坂初琴
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 24.305555555555554%;"> 
              <img data-fancybox="gallery" src="https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg" alt="【项目开启】基于DOS的自研&#34;桌面系统&#34; CQOS" loading="lazy">
              <h1>【项目开启】基于DOS的自研&#34;桌面系统&#34; CQOS</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年09月29日</a>
</div>

      <h3 id="简介"><a class="markdownIt-Anchor" href="#简介">#</a> 简介</h3>
<p>随着人民对软件版权意识的逐渐提高，大家开始逐渐关注自研系统的开发。目前国内外基于 Linux 乃至基于 Ubuntu 的自研系统达上百种。国内较有名的基于 Linux 内核的自研桌面系统包括 Deepin，中标麒麟，优麒麟等。而作为免费系统的另一个分支，FreeBSD 也有 GHOME 桌面可以安装，有望向民用系统进发。<br>
在这些开源系统中，FreeDOS 没有一款类似 Windows7 的支持中文的桌面系统，所以站长决定用接下来的空闲时间完成这个项目：<strong>CQOS</strong></p>
<hr>
<h3 id="dos下没有中文桌面系统吗"><a class="markdownIt-Anchor" href="#dos下没有中文桌面系统吗">#</a> DOS 下没有中文桌面系统吗？</h3>
<p>有。最成功的当属远古时代的 Windows 3.2：</p>
<p><img data-fancybox="gallery" src="1573918870746737.png" alt="" data-caption="" loading="lazy"></p>
<p>如果不考虑支持中文这一点，QUBE 比 Windows3.2 优质多了。其包含了 256 色到 16 位色的颜色支持，支持多窗口，文件夹，内置了一些简单的应用。</p>
<p><img data-fancybox="gallery" src="1573918975869132.png" alt="" data-caption="" loading="lazy"></p>
<hr>
<h3 id="cqos是什么"><a class="markdownIt-Anchor" href="#cqos是什么">#</a> CQOS 是什么？</h3>
<p>CQOS 本质上是<strong> FreeDOS</strong>+ <strong>CQWIN</strong> + <strong>若干常用 DOS 软件</strong>的集合。整个 CQOS 最终呈现出的效果类似于 Windows 95。不同于其他 BATOS，CQOS 是被安装到一台完全没有任何系统的计算机中的。（BATOS 大部分需要基于 Windows 才能运行）</p>
<p>FreeDOS 是一款经常被各电脑公司预装在电脑上的系统，其开源且免费，容易进行二次修改和开发。<br>
CQWIN 是一款基于 WinSail V4.0 的桌面软件，有点类似于 Windows 下的 explorer.exe。其实现了基本的文件管理功能，开始菜单，桌面系统以及跳转到其他程序的快捷方式。<br>
常用 DOS 软件部分则收录了满足日常生活需求的 16 位 DOS 应用，包括文字处理，影音播放，解压缩软件等。</p>
<hr>
<h3 id="cqwin的技术支持"><a class="markdownIt-Anchor" href="#cqwin的技术支持">#</a> CQWIN 的技术支持</h3>
<p>CQWIN 是由御坂初琴软件屋基于 WinSail V4.0 编写的。</p>
<p>在此鸣谢 WinSail 的原作者：<a target="_blank" rel="noopener" href="https://www.so.com/link?m=azJj14sXtacWib3SMLPcrirfLbXAOR9DI0tJi5TpAlSioO652usGVu1E4J%2Fnfc7bgtcvwba%2F45SW%2FUKThpus9lRNs0zTgGpLpwkPUnonp1kdVnE%2Bi">深圳市先航电子技术有限公司</a></p>
<p>（感慨一句，这么好玩的框架网上竟没多少人开发）</p>
<p>站长虽然自从鸿蒙 ADB 事件后经常嘲讽前端工程师对系统底层了解的少，但是平心而论，论编程水平站长可能远不及一般的前端工程师。尽管如此，由于站长是机电专业毕业，对面向单片机的编程尤其是 C 语言编程还算了解，所以只要有时间在，这个任务还不难完成。<br>
当然这其中包含了大量的其他软件，提前鸣谢被嵌入到系统的库文件和软件的原作者和原公司。</p>
<hr>
<h3 id="cqos的时间安排"><a class="markdownIt-Anchor" href="#cqos的时间安排">#</a> CQOS 的时间安排</h3>
<p>由于站长本身是个 996 的硬件工程师，闲暇时间甚少，无法保证多久更新一次，只能保证有时间就做。</p>
<p>当然不排除这个项目最终做不下去的可能。<br>
请各位淡定等待 CQOS 的 0.1 版本。它大概长这个样子：</p>
<p><img data-fancybox="gallery" src="1574567851721163.png" alt="" data-caption="" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>御坂初琴<br>
        <strong>Link：</strong><a href="https://ybcq.github.io/2020/09/29/%E3%80%90%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%90%AF%E3%80%91%E5%9F%BA%E4%BA%8EDOS%E7%9A%84%E8%87%AA%E7%A0%94%E2%80%9D%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F%E2%80%9C%20CQOS/" title="https:&#x2F;&#x2F;ybcq.github.io&#x2F;2020&#x2F;09&#x2F;29&#x2F;%E3%80%90%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%90%AF%E3%80%91%E5%9F%BA%E4%BA%8EDOS%E7%9A%84%E8%87%AA%E7%A0%94%E2%80%9D%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F%E2%80%9C%20CQOS&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ybcq.github.io&#x2F;2020&#x2F;09&#x2F;29&#x2F;%E3%80%90%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%90%AF%E3%80%91%E5%9F%BA%E4%BA%8EDOS%E7%9A%84%E8%87%AA%E7%A0%94%E2%80%9D%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F%E2%80%9C%20CQOS&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6/">原创软件</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" rel="tag">自研系统</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1682504199593"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
