<!DOCTYPE html>

<html lang="zh-cn">

<head>
    
    <title>【问题合集】完美横屏应用计划 - 御坂初琴软件屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/img/Head.png" type="image/png" />
    <meta name="description" content="问题合集">
<meta property="og:type" content="article">
<meta property="og:title" content="【问题合集】完美横屏应用计划">
<meta property="og:url" content="https://ybcq.github.io/2023/03/20/%E3%80%90%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86%E3%80%91%E5%AE%8C%E7%BE%8E%E6%A8%AA%E5%B1%8F%E5%BA%94%E7%94%A8%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="御坂初琴软件屋">
<meta property="og:description" content="问题合集">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-20T11:31:00.000Z">
<meta property="article:modified_time" content="2023-09-24T08:44:30.734Z">
<meta property="article:author" content="御坂初琴">
<meta property="article:tag" content="平板">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1695545108712">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1695545108712">
    <link rel="stylesheet" href="/css/style.css?v=1695545108712">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="御坂初琴" class="mdui-btn mdui-btn-icon"><img src="/img/Head.png" alt="御坂初琴"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="御坂初琴">
            <img src="/img/Head.png" alt="御坂初琴" alt="御坂初琴">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>131</div>
        <div><span>Tags</span>48</div>
        <div><span>Categories</span>16</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://gzming.ysepan.com/" title="平板软件">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                平板软件
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" title="哔哩哔哩">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                哔哩哔哩
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://www.coolapk.com/u/7399818" title="酷安博客">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                酷安博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:ybcq.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=kVN01Wkg" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/353184068" target="_blank" mdui-tooltip="{content: 'BiliBili'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="http://ybcqsoft.lofter.com/" target="_blank" mdui-tooltip="{content: '老福特'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/不科学理观/">不科学理观</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验图文/">体验图文</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验报告/">体验报告</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/免费软件/">免费软件</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创教程/">原创教程</a>
          <span class="category-list-count">34</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创软件/">原创软件</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据统计/">数据统计</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/炉石瞎想/">炉石瞎想</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/独家修改/">独家修改</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站公告/">网站公告</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站声明/">网站声明</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脑洞笔记/">脑洞笔记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资源分享/">资源分享</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/转载/">转载</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音乐/">音乐</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Flyme/" style="font-size: 10px;">Flyme</a> <a href="/tags/HearthSV/" style="font-size: 10px;">HearthSV</a> <a href="/tags/Hosts/" style="font-size: 10px;">Hosts</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MIUI/" style="font-size: 13.75px;">MIUI</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/Python/" style="font-size: 11.25px;">Python</a> <a href="/tags/UOS/" style="font-size: 10px;">UOS</a> <a href="/tags/Windows/" style="font-size: 17.5px;">Windows</a> <a href="/tags/aardio/" style="font-size: 10px;">aardio</a> <a href="/tags/arduino/" style="font-size: 11.25px;">arduino</a> <a href="/tags/%E4%BF%AE%E5%9B%BE/" style="font-size: 10px;">修图</a> <a href="/tags/%E5%85%8D%E8%B4%A3/" style="font-size: 10px;">免责</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">反编译</a> <a href="/tags/%E5%A1%9E%E7%8F%AD/" style="font-size: 10px;">塞班</a> <a href="/tags/%E5%A4%96%E8%AE%BE/" style="font-size: 10px;">外设</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 20px;">安卓</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%B9%B3%E6%9D%BF/" style="font-size: 10px;">安卓平板</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 18.75px;">小米</a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF/" style="font-size: 13.75px;">小米平板</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 15px;">平板</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 13.75px;">手机</a> <a href="/tags/%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">手表</a> <a href="/tags/%E6%8E%8C%E6%9C%BA/" style="font-size: 10px;">掌机</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 13.75px;">日记</a> <a href="/tags/%E6%97%B6%E5%BA%8F/" style="font-size: 10px;">时序</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E6%B8%85%E7%90%86/" style="font-size: 10px;">清理</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.75px;">游戏</a> <a href="/tags/%E7%82%89%E7%9F%B3/" style="font-size: 16.25px;">炉石</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">生活技巧</a> <a href="/tags/%E7%94%B5%E8%84%91/" style="font-size: 10px;">电脑</a> <a href="/tags/%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">电路</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 10px;">百度网盘</a> <a href="/tags/%E7%A9%BA%E9%97%B4/" style="font-size: 12.5px;">空间</a> <a href="/tags/%E7%B1%BB%E5%8E%9F%E7%94%9F/" style="font-size: 10px;">类原生</a> <a href="/tags/%E8%81%94%E6%83%B3/" style="font-size: 13.75px;">联想</a> <a href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">自研系统</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 12.5px;">解压缩</a> <a href="/tags/%E8%B7%91%E5%88%86/" style="font-size: 10px;">跑分</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 17.5px;">转载</a> <a href="/tags/%E9%97%AA%E7%94%B5%E8%BD%AF%E4%BB%B6%E5%9B%AD/" style="font-size: 10px;">闪电软件园</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.75px;">音乐</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">音乐制作</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 10px;">鸿蒙</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 御坂初琴
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 24.305555555555554%;"> 
              <img data-fancybox="gallery" src="https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg" alt="【问题合集】完美横屏应用计划" loading="lazy">
              <h1>【问题合集】完美横屏应用计划</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年03月20日</a>
</div>

      <h2 id="q0模块怎么安装"><a class="markdownIt-Anchor" href="#q0模块怎么安装">#</a> Q0: 模块怎么安装？</h2>
<p>A0：本模块需要一定的动手能力，所以推荐先学会正常的 Magisk 模块安装方法后，再来尝试本模块。</p>
<blockquote>
<h6 id="关于kernelsu"><a class="markdownIt-Anchor" href="#关于kernelsu">#</a> 关于 KernelSU：</h6>
<p>下载地址中有一个文件夹是 KernelSU 的替换文件，替换到模块里就行了</p>
</blockquote>
<h2 id="q1我应该安装哪个版本"><a class="markdownIt-Anchor" href="#q1我应该安装哪个版本">#</a> Q1: 我应该安装哪个版本？</h2>
<p>A1：一共分为两个分支，每个分支有 5 个版本：</p>
<p><strong>[正式分支]</strong>：合并了经过验证后确实可用的临时版本代码的分支，更稳定，适合大部分人使用。</p>
<p><strong>[临时版本]</strong>：仅供反馈群内人员测试，更新频率非常高，说不准哪天更，但是 BUG 也非常多。</p>
<p>每个版本下的 5 个版本分别为：</p>
<p>1. 稳定 + 红米版 (推荐)：去除所有引起不稳定因素的适配。</p>
<p>安卓 11 下所有应用支持左右大小调节。</p>
<p>BUG 反馈请到这个群里反馈：205924955。目前已知问题如下：</p>
<blockquote>
<h6 id="关于酷安"><a class="markdownIt-Anchor" href="#关于酷安">#</a> 关于酷安：</h6>
<p>仅支持高于 13.0.0 版本的 APP，且不支持左右大小调节</p>
<h6 id="关于微博微博移动版"><a class="markdownIt-Anchor" href="#关于微博微博移动版">#</a> 关于微博 / 微博移动版：</h6>
<p>仅支持高于 12.12.0 版本的 APP</p>
<h6 id="关于百度网盘"><a class="markdownIt-Anchor" href="#关于百度网盘">#</a> 关于百度网盘：</h6>
<p>如果界面缺少按钮，则右上角高级设置里把默认进入全屏播放打开。感谢 @mikasaaaan 提供方案</p>
<h6 id="关于知乎"><a class="markdownIt-Anchor" href="#关于知乎">#</a> 关于知乎：</h6>
<p>和知了模块有界面冲突，无解</p>
<h6 id="关于qq浏览器"><a class="markdownIt-Anchor" href="#关于qq浏览器">#</a> 关于 QQ 浏览器：</h6>
<p>QQ 浏览器任务栏重叠是它自己的问题，没有解决方法</p>
<h6 id="关于墨墨背单词"><a class="markdownIt-Anchor" href="#关于墨墨背单词">#</a> 关于墨墨背单词：</h6>
<p>最高支持 5.0.20</p>
<h6 id="关于淘宝"><a class="markdownIt-Anchor" href="#关于淘宝">#</a> 关于淘宝：</h6>
<p>如果不能触发平行视界，需要清除应用数据然后重启应用，登录后再重启应用就好</p>
</blockquote>
<p>部分应用有首次安装后闪退的问题，<strong><u>建议先关闭平行视界，登录，然后再开启平行视界，即可正常</u></strong>。如果不正常，则可以临时删除该应用的配置，参考 Q7。</p>
<p>X. 自用版：为作者自己用的版本，不保证在其他设备上的有效性。</p>
<p>​       自用版包含了 6Max 移植包特有属性，如果需要在非 6Max 移植包的机器上刷，请移除模块中的 system 文件夹下的所有文件。</p>
<p>​       包含所有对应用已经做了的适配，原则上 **<u>不接受 BUG 反馈</u>**。具体原因不想说了。目前额外调整如下：</p>
<blockquote>
<h6 id="关于酷安-2"><a class="markdownIt-Anchor" href="#关于酷安-2">#</a> 关于酷安：</h6>
<p>自用版最高支持酷安 12.0.5。只有自用版配合旧版酷安修复了竖屏分屏的问题</p>
<h6 id="关于tim"><a class="markdownIt-Anchor" href="#关于tim">#</a> 关于 TIM：</h6>
<p>自用版在一定程度上仿照 QQ 的样式支持了平行视界，但是效果不好</p>
<h6 id="关于网易云音乐"><a class="markdownIt-Anchor" href="#关于网易云音乐">#</a> 关于网易云音乐：</h6>
<p>自用版仅支持最新版的网易云音乐，是平行视界样式</p>
<h6 id="关于微博"><a class="markdownIt-Anchor" href="#关于微博">#</a> 关于微博：</h6>
<p>自用版最高支持 12.12.3，再往上就是微博自己适配的 12L 接口了</p>
<h6 id="关于微博移动版"><a class="markdownIt-Anchor" href="#关于微博移动版">#</a> 关于微博移动版：</h6>
<p>自用版最高支持 12.8.0，再往上就是微博自己适配的 12L 接口了</p>
<h6 id="关于闲鱼"><a class="markdownIt-Anchor" href="#关于闲鱼">#</a> 关于闲鱼：</h6>
<p>闲鱼的逻辑不合理，这个我清楚，但是没办法。因为如果写成和淘宝一样的逻辑，就会导致左半屏幕卡死。所以我想出了用收藏页左右横跳实现刷新的办法，不合理，但是至少不会卡死</p>
<h6 id="关于cctalk"><a class="markdownIt-Anchor" href="#关于cctalk">#</a> 关于 CCTalk：</h6>
<p>CCtalk 更新后，模块失效，要使模块生效，需删除 apk 中 AndroidManifest.xml 里的 &lt;meta-data android:name=“embedded”; android:value=“true”/&gt; 参数后，重新打包 apk 安装，请不要自动签名</p>
<h6 id="关于喜马拉雅fm"><a class="markdownIt-Anchor" href="#关于喜马拉雅fm">#</a> 关于喜马拉雅 FM：</h6>
<p>官方适配太烂了，自用版里我移除了</p>
<h6 id="其他额外的适配"><a class="markdownIt-Anchor" href="#其他额外的适配">#</a> 其他额外的适配：</h6>
<p>自用版额外适配了百词斩、白描、番茄免费小说、皮皮虾、小红书</p>
</blockquote>
<p>安卓 11 下所有应用不支持左右大小调节，非常整洁（强迫症）。</p>
<p>2. 折叠屏版</p>
<blockquote>
<p>折叠屏支持安卓 11 - 安卓 13 的所有版本的 MIUI For Fold</p>
</blockquote>
<p>3.6Max 移植包专用版</p>
<blockquote>
<p>6Max 移植包专用版用于支持 6Max 在各种机型上的移植包开启平行视界左右可调特性</p>
<p>分为 5 系版和 6 系版，仅限 6Max 移植包可用，其他版本都不可用！刷了会卡米！</p>
</blockquote>
<p>4. 原生版：去除所有 MIUI 自己适配的代码，仅保留原生安卓 13 的适配。用于某些对系统有洁癖的玩家使用。</p>
<p>5. 卸载模块：用于卸载该模块。使用方法见 Q6。</p>
<p>版本之间可直接覆盖安装，无需先卸载再安装。</p>
<h2 id="q2哪些应用支持强制平行视界"><a class="markdownIt-Anchor" href="#q2哪些应用支持强制平行视界">#</a> Q2: 哪些应用支持强制平行视界？</h2>
<p>A2：可以查看<a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DRU1URHZqb1FCU0lI?tab=BB08J2">更新日志</a></p>
<h2 id="q3哪些应用不支持强制平行视界"><a class="markdownIt-Anchor" href="#q3哪些应用不支持强制平行视界">#</a> Q3: 哪些应用不支持强制平行视界？</h2>
<p>A3：可以查看<a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DRU1URHZqb1FCU0lI?tab=BB08J2">更新日志</a>，其中标记为 <strong><u>[移除]</u></strong> 的，为官方已经适配或完全无法适配的应用。不支持强制平行视界的应用，以上应用可以通过 Q5 方法强制横屏。</p>
<h2 id="q4哪些应用有更好的替代版本"><a class="markdownIt-Anchor" href="#q4哪些应用有更好的替代版本">#</a> Q4: 哪些应用有更好的替代版本？</h2>
<p>A4：大部分影音应用都有 TV 版，音箱版和车机版，请尽可能去下载这些版本，它们都完美适配了大屏设备。例如：</p>
<blockquote>
<p>芒果 TV：推荐使用音箱版，<a target="_blank" rel="noopener" href="https://www.123pan.com/s/9NkDVv-PlQWA.html">下载链接</a></p>
<p>网易云音乐：如果害怕修改版有风险，建议使用车机版，<a target="_blank" rel="noopener" href="https://www.123pan.com/s/9NkDVv-9VQWA.html">下载链接</a></p>
<p>微博：推荐使用微博移动版，界面和功能都一样</p>
</blockquote>
<h2 id="q5本模块不支持的应用有没有办法强制横屏"><a class="markdownIt-Anchor" href="#q5本模块不支持的应用有没有办法强制横屏">#</a> Q5: 本模块不支持的应用有没有办法强制横屏？</h2>
<p>A5：有两个方法。</p>
<p>​	方法 1：去酷安论坛搜索一个叫 [<strong>MaxMiPad</strong>] 的 LSPosed 模块，解锁竖屏限制，然后使用 [<strong>Rotation</strong>] 进行旋转。</p>
<p>​	方法 2：使用名叫 [<strong>自由屏幕旋转</strong>] 的 LSPosed 模块，可以直接进行旋转。</p>
<p>​	<strong><u>以上两个模块和本模块冲突，请勿同时对同一个应用使用。</u></strong></p>
<h2 id="q6如何卸载模块"><a class="markdownIt-Anchor" href="#q6如何卸载模块">#</a> Q6: 如何卸载模块？</h2>
<p>A6：<em>求求了，卸载模块前，先在酷安 #完美横屏应用计划# 话题下留下卸载原因，要不我都不知道到底哪里做的不合各位心意了</em>。</p>
<p>​	<strong>本模块需要使用卸载模块卸载</strong>，卸载模块<a target="_blank" rel="noopener" href="https://www.123pan.com/s/9NkDVv-hVQWA.html">下载地址</a>。</p>
<p>​	Step1：先刷入卸载模块，重启；</p>
<p>​	Step2：卸载卸载模块，重启；</p>
<p>​	Step3：一般到这里就完全恢复了，但是有少数用户并不会恢复。需要等待 MIUI 下发一次云控。通常需要 1 周左右的时间。</p>
<h2 id="q7如何解决部分应用闪退如何彻底关闭一个app的适配"><a class="markdownIt-Anchor" href="#q7如何解决部分应用闪退如何彻底关闭一个app的适配">#</a> Q7: 如何解决部分应用闪退 / 如何彻底关闭一个 APP 的适配？</h2>
<p>A7：<em>如果发现应用闪退，或者应用适配后效果还不如不适配，先在酷安 #完美横屏应用计划# 话题下发帖告诉我包名，我会在以后的版本中移除该应用</em>。</p>
<p>​	当应用闪退时，首先尝试关闭该应用的系统设置中的横屏模式开关，然后再打开登录。</p>
<p>​	如果能正常登录，则可以尝试再开启横屏模式开关，一般就能正常使用了。如果开启横屏模式开关后依旧会闪退或工作不正常，则需要删除该应用在模块中的配置。</p>
<h3 id="方法1推荐需要pc"><a class="markdownIt-Anchor" href="#方法1推荐需要pc">#</a> 方法 1 (推荐，需要 PC)</h3>
<p>​	使用 PC 版模块修改器直接修改模块，移除对应应用的适配。</p>
<p>​	模块修改器：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/9NkDVv-3VQWA.html">下载地址</a></p>
<p>​	模块修改器教程：在本博客下或者在我的哔哩哔哩空间内搜索教程视频。</p>
<h3 id="方法2手动删除仅需要平板"><a class="markdownIt-Anchor" href="#方法2手动删除仅需要平板">#</a> 方法 2 (手动删除，仅需要平板)</h3>
<h4 id="安卓12安卓13"><a class="markdownIt-Anchor" href="#安卓12安卓13">#</a> 安卓 12 / 安卓 13</h4>
<p>​	使用 MT 管理器打开 /data/adb/modules/MIUI_MagicWindow+/common/product/etc/embedded_rules_list.xml。</p>
<p>​	搜索要删除的应用的包名，定为到行，删除整行内容。保存文件，重启平板即可。</p>
<h4 id="安卓11"><a class="markdownIt-Anchor" href="#安卓11">#</a> 安卓 11</h4>
<p>​	使用 MT 管理器打开 /data/adb/modules/MIUI_MagicWindow+/common/system/users/0/magic_window_setting_config.xml。</p>
<p>​	搜索要删除的应用的包名，定为到行，删除整行内容。保存文件，重启平板即可。</p>
<h2 id="q8为什么重启后平行视界开关会自动打开"><a class="markdownIt-Anchor" href="#q8为什么重启后平行视界开关会自动打开">#</a> Q8: 为什么重启后平行视界开关会自动打开？</h2>
<p>A8：干掉云控的后遗症，解决方法参考 Q7。</p>
<h2 id="q9为什么任务栏和小白条无法沉浸"><a class="markdownIt-Anchor" href="#q9为什么任务栏和小白条无法沉浸">#</a> Q9: 为什么任务栏和小白条无法沉浸？</h2>
<p>A9：官方不支持，我也没办法。</p>
<h2 id="q10为什么从任务栏点进去的消息不能全屏"><a class="markdownIt-Anchor" href="#q10为什么从任务栏点进去的消息不能全屏">#</a> Q10: 为什么从任务栏点进去的消息不能全屏？</h2>
<p>A10：官方不支持，我也没办法 + 1。</p>
<h2 id="q11我在哪里提交新的软件适配需求提交我写的适配代码"><a class="markdownIt-Anchor" href="#q11我在哪里提交新的软件适配需求提交我写的适配代码">#</a> Q11: 我在哪里提交新的软件适配需求 / 提交我写的适配代码？</h2>
<p>A11：在确定你的应用不在不可适配的范围内的情况下，可以在这个酷安的 #完美横屏应用计划# 话题下进行提交。或者加群 183114301 进行反馈。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>御坂初琴<br>
        <strong>Link：</strong><a href="https://ybcq.github.io/2023/03/20/%E3%80%90%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86%E3%80%91%E5%AE%8C%E7%BE%8E%E6%A8%AA%E5%B1%8F%E5%BA%94%E7%94%A8%E8%AE%A1%E5%88%92/" title="https:&#x2F;&#x2F;ybcq.github.io&#x2F;2023&#x2F;03&#x2F;20&#x2F;%E3%80%90%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86%E3%80%91%E5%AE%8C%E7%BE%8E%E6%A8%AA%E5%B1%8F%E5%BA%94%E7%94%A8%E8%AE%A1%E5%88%92&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ybcq.github.io&#x2F;2023&#x2F;03&#x2F;20&#x2F;%E3%80%90%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86%E3%80%91%E5%AE%8C%E7%BE%8E%E6%A8%AA%E5%B1%8F%E5%BA%94%E7%94%A8%E8%AE%A1%E5%88%92&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6/">原创软件</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B9%B3%E6%9D%BF/" rel="tag">平板</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1695545108713"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
