<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/Head.png">
  <title>【初恋日记】心路被点名了！（曾经我们也爱过）</title>
  
    
      <meta 
        property="og:title" 
        content="【初恋日记】心路被点名了！（曾经我们也爱过）">
    
    
      <meta 
        property="og:url" 
        content="http://ybcq.gitee.io/2012/07/04/%E3%80%90%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0%E3%80%91%E5%BF%83%E8%B7%AF%E8%A2%AB%E7%82%B9%E5%90%8D%E4%BA%86%EF%BC%81%EF%BC%88%E6%9B%BE%E7%BB%8F%E6%88%91%E4%BB%AC%E4%B9%9F%E7%88%B1%E8%BF%87%EF%BC%89/index.html">
    
    
      <meta 
        property="og:img" 
        content="img/Head.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2012-07-04">
      <meta 
        property="og:article:modified_time" 
        content="2021-12-22">
      <meta 
        property="og:article:author" 
        content="御坂初琴">
      
        
          <meta 
            property="og:article:tag" 
            content="日记">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/Head.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">御坂初琴软件屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          列表
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" 
        class="navbar-menu-item">
        
          B站
        
      </a>
    
      <a 
        target="_blank" rel="noopener" href="http://gzming.ys168.com/" 
        class="navbar-menu-item">
        
          塞班站
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      【初恋日记】心路被点名了！（曾经我们也爱过）
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2012-07-04T08:36:06.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2012-07-04</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%97%A5%E8%AE%B0/" 
          class="post-meta-link">
          日记
        </a>
      
    
    
      <span class="dot"></span>
      <span>3k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%97%A5%E8%AE%B0/" 
            class="post-meta-link">
            日记
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>被点名了！（大家用心答啊）</p>
<p>上一棒：ZX<br>
PS：说实话，有的问题挺有深意的</p>
<p>问问 1：你的名字？<br>
【枫云】：你知道<br>
问问 2：如果看到自己最爱的人熟睡在你面前你会做什么？<br>
【枫云】： 看着她的眼睛，猜她在梦什么<br>
问问 3：喜欢养宠物吗？<br>
【枫云】：还好啊，挺喜欢的<br>
问问 4：你觉得友情重要还是爱情重要，为什么？<br>
【枫云】：都很重要<br>
问问 5：你现在有喜欢的人吗？<br>
【枫云】：有啊<br>
问问 6：刚刚在干嘛？<br>
【枫云】：睡了一觉啊<br>
问问 7：你现在过得快乐么<br>
【枫云】：恩恩，还好<br>
问问 8：你觉得你这辈子会爱几个人？<br>
【枫云】：四个，爸爸，妈妈，她和未来的宝宝<br>
问问 9：你抽烟不？<br>
【枫云】：当然不抽……<br>
 问问 10：喜欢小 baby 吗 ？<br>
【枫云】：恩<br>
问问 11：最近喜欢听的歌<br>
【枫云】：王菲的红豆，经典啊<br>
问问 12：希望自己多大结婚？<br>
【枫云】：30 岁以前吧<br>
问问 13：你是不是经常觉得自己很失败呢？<br>
【枫云】：还好啊，我很自信的<br>
问问 14：没有了爱人，你会怎样呢？<br>
【枫云】：想办法活下去……<br>
 问问 15：你觉得自己长大了没有？<br>
【枫云】：快了<br>
问问 16：觉得自己自恋吗？<br>
【枫云】：有时有一点<br>
问问 17：你最讨厌的人会怎样去对待？<br>
【枫云】：平等的对待啊<br>
问问 18：你最喜欢的服装是？<br>
【枫云】：不大了解<br>
问问 19：你酒品怎么样？<br>
【枫云】：还好，一杯就醉啊……<br>
 问问 20：最想去哪里旅游？<br>
【枫云】：扬州，深圳，上海<br>
问问 21：一辈子都不会忘记的事？<br>
【枫云】：有一些<br>
问问 22：看到天空你想起的第一个人是谁？<br>
【枫云】：每次不一样<br>
问问 23：你会爱 TA 一辈子么？<br>
【枫云】：会啊<br>
问问 24：你会以何种方式表现你对他（她）的爱？<br>
【枫云】：好好照顾她<br>
问问 25：喜欢我？？理由！<br>
【枫云】：当然，呵呵，你可是个很特殊的女生哦<br>
问问 26：如果你想痛扁一个人，你觉得那个人是？<br>
【枫云】：我最恨的人<br>
问问 28：曾经爱过的人要和你做朋友，你会接受吗？<br>
【枫云】：不会，除非我们当初不是真心相爱<br>
问问 29：你是好孩子么？<br>
【枫云】：当然<br>
问问 30： 在黑夜独自神伤的时候，手机里有能被打扰的那个人吗？<br>
【枫云】：有<br>
问问 31：喜欢下雨么？为什么？<br>
【枫云】：喜欢小雨<br>
问问 32：如果你的他（她）哭了，你的第一个举动是什么？<br>
【枫云】：当然是哄她了<br>
问问 33：你相信爱情吗？为什么？<br>
【枫云】：恩，发自内心的爱还是有的<br>
问问 34：希望和我一直做朋友么？<br>
【枫云】：不，原因你明白<br>
问问 35：他 (她) 什么都没有，你还愿意陪着他 (她) 么？<br>
【枫云】：当然<br>
问问 36：今天你快乐吗？<br>
【枫云】：O (∩_∩) O~，还好啊<br>
问问 37：当最熟悉的人变成陌生人你会怎么面对？<br>
【枫云】：相当出那样对她<br>
问问 38：为什么我们不能说不爱了就不爱？<br>
【枫云】：因为我是真心的<br>
问问 39：这个幸福接力棒接的下去不？<br>
【枫云】：呵呵，当然啊<br>
问问 40：你睡觉前都想什么？<br>
【枫云】：晚安，丫头<br>
问问 41：最想对我说的话…<br>
【枫云】：你要好好的，开开心心的生活<br>
问问 42. 一个人的时候时常干什么？<br>
【枫云】：玩电脑或者看书<br>
问问 43：什么时候会想起他 (她)?<br>
【枫云】：发呆的时候<br>
问问 44：回答完这些题目想说<br>
【枫云】：呵呵，题不错<br>
问问 45：最想回到什？？候？<br>
【枫云】：刚上高中<br>
问问 46：出现过一个可以猜对你心思的异性吗？？<br>
【枫云】：恩<br>
问问 47：你想对你的朋友、还有周围的人、说什么？<br>
【枫云】：大家阳光才是真的阳光<br>
问问 48：2010，你想到的第一个人 ，为什么？<br>
【枫云】：（好大的病句啊……）<br>
问问 49：你觉得女生卷发好还是直发好看？<br>
【枫云】：不一样，相比直发看起来更安静一些<br>
问问 50：你观察一个人的时候，最先注意 TA 哪一点呢？<br>
【枫云】：气质<br>
问问 51：最不喜欢的学科是什么？<br>
【枫云】：都喜欢<br>
问问 52：对我的评价和看法！<br>
【枫云】：你啊，挺单纯的，思想挺特别的<br>
问问 53：你生气的时候比较经常觉得是谁的错？<br>
【枫云】：恩，都有过<br>
问问 54：分手后发现后悔了会怎么做？<br>
【枫云】：当初想啥了！<br>
问问 55：你曾喜欢的人欺骗了你，你知道后你会怎么办？<br>
【枫云】：原谅她<br>
问问 56：点你名的人和你是什么关系？<br>
【枫云】：呵呵，你知道啊<br>
问问 57：我没表情的时候真的很凶么？<br>
【枫云】：恩恩，超吓人的<br>
问问 58：你有几种发泄方式？<br>
【枫云】：很多<br>
问问 59：面对困难，你总是抬头对抗它吗？<br>
【枫云】：必须的<br>
问问 60： 如果有个人对你漠不关心的，你还会继续关心他、她么？<br>
【枫云】：看她是谁吧<br>
问问 61；你们希望我改掉什么坏毛病？<br>
【枫云】：唉，对太多人好啊<br>
问问 62：相信远距离的爱情吗？<br>
【枫云】：这个可以信<br>
问问 63：相信会有异性的好朋友吗？<br>
【枫云】：恩，这个也可以信<br>
问问 64：如果你的 TA 为了好玩在外面和其他女的或男的暧昧不清，还把事情经过告诉你了，你会怎么做？<br>
【枫云】：看她什么态度，如果是认错，我会原谅她一次<br>
问问 65：人不谈恋爱会怎么样？<br>
【枫云】：生活少了一部分<br>
问问 66：如果你有稳定高收入，你会助养小朋友吗？<br>
【枫云】：会啊<br>
问问 67：怎么忘记一个人？<br>
【枫云】：为什么一定要忘记呢？<br>
问问 68：你未来想找什么工作呢？<br>
【枫云】：最好是工程师<br>
问问 69：TA 不爱你，你会怎么做？<br>
【枫云】：看她是谁，如果是我爱的，我会尽力让她爱上我<br>
问问 70：如果你是第三者，你准备怎么办啊？<br>
【枫云】：这个可能太小了<br>
问问 71：会有一个人不管她（他）是不是你对象，你都会义无返顾的好好对她（他）？<br>
【枫云】：恩，也许会吧<br>
问问 72：回忆过去是什么表情？<br>
【枫云】：挺好的<br>
问问 73：想死么？<br>
【枫云】：还好啊<br>
问问 74：什么是幸福？<br>
【枫云】：安心<br>
问问 75：一个人，可能真的一辈子不结婚么？<br>
【枫云】：也许吧，但不是我<br>
问问 76：可以为了爱努力么？<br>
【枫云】：恩恩<br>
问问 77：在你心中什么是爱情<br>
【枫云】：相互鼓励，一起品味生活<br>
问问 78：我可以让？觉得开心吗？<br>
【枫云】：恩<br>
问问 79：30 年后你能想起我曾说的一句话或一个动作是什么？<br>
【枫云】：按眼镜…… 把眼镜按的像墨镜似的……<br>
 问问 80：能答应我要永远幸福快乐么？<br>
【枫云】：恩<br>
问问 81：无论何时何地，都要记住照顾好自己行吗？<br>
【枫云】：恩<br>
问问 82：你认为什么是 “永远”？<br>
【枫云】：她的一辈子<br>
问问 83：大学了，大家有高中开心吗？<br>
【枫云】：不知道呢<br>
问问 84：你想去新疆玩么？<br>
【枫云】：呵呵，有机会会去的<br>
问问 85：你怎么过今年的圣诞节？<br>
【枫云】：哈哈，圣诞节…… 我喜欢……<br>
 问问 86：对未来的概念是什么？<br>
【枫云】：尽自己的力量，让家人过得好<br>
问问 87：结婚时会请我去吗？<br>
【枫云】：笨啊…… 少不了你……<br>
 问问 88：你不知所措的时候想起的是你的那个他 (她) 吗？<br>
【枫云】：有时会<br>
问问 89：你相信誓言吗？<br>
【枫云】：这个可以信……<br>
 问问 90 ：你相信男女之间有纯真的友谊吗？<br>
【枫云】：也许吧<br>
问问 91：从心眼里喜欢自己现在的专业吗？<br>
【枫云】：恩<br>
问问 92：什么时候觉得自己已经长大了？<br>
【枫云】：可以支撑起一个家<br>
问问 93：看到流星划过夜空，你会许什么愿望？<br>
【枫云】：和爱的人在一起<br>
问问 94；世界末日，你最想干什麽？<br>
【枫云】：这个没想好呢<br>
问问 95：什么事喜欢那？<br>
【枫云】：（又一病句……）弹琴啊<br>
问问 96：爱你的人和你爱的人你会选择谁？<br>
【枫云】：爱我的人<br>
问问 97：认识我觉得的幸福吗？<br>
【枫云】：呵呵，当然<br>
问问 98：你喜欢我么<br>
【枫云】：你知道<br>
问问 99：你会在爱人面前说出自己的秘密吗？<br>
【枫云】：恩<br>
问问 100：遇到喜欢的人你会怎么办？<br>
【枫云】：让她喜欢我啊<br>
问问 101：听哪一首歌，你会哭？<br>
【枫云】：很少<br>
问问 102：迷茫不？<br>
【枫云】：有时吧<br>
问问 103：你是在乎金钱的人吗？<br>
【枫云】：不是<br>
问问 104：你喜欢一个人会勇敢说出来吗？<br>
【枫云】：恩，我不喜欢心照不宣的<br>
问问 105 吧：一个人的心里可以放的下两人么？<br>
【枫云】：可以放下四个，爸爸妈妈，她和未来的宝宝<br>
问问 106：你还能孩子多久<br>
【枫云】：快结束了<br>
问问 107 会很容易被感动吗？<br>
【枫云】：不是<br>
问问 108 想要忘记很爱的那个他（她），究竟需要多久？<br>
【枫云】：为什么一定要忘记呢？<br>
问问 109 给你个机会，你想对他（她）说什么？<br>
【枫云】：我是真的很在乎你<br>
问问 110. 说出你认为我最不了解你的是什么呢？<br>
【枫云】：我有时的感受<br>
问问 111. 认为世界上有另一个你过着你想要你的生活吗？<br>
【枫云】：恩，会有吧<br>
问问 112 总会想起自己的初恋吗？<br>
【枫云】：说实话，有时会<br>
问问 113 回答了这么多问题，累不？<br>
【枫云】：当然，因为有的问题得想半天才能答<br>
问问 114 你相信 2012 年是世界末日么？<br>
【枫云】：也许吧，所以我们要好好的活，珍惜每一天<br>
问问 115 希望爱的人幸福不？<br>
【枫云】：恩<br>
问问 116 活的有意思吗？<br>
【枫云】：当然<br>
问问 117 你会一直在我身边吗？<br>
【枫云】：当然啊，除了我不能陪你了<br>
问问 118 有在雪地里看过满天星辰吗？<br>
【枫云】：恩，挺安静的<br>
问问 119 嘿嘿，你买书用的钱多还是交手机费用的钱多？<br>
【枫云】：当然是买书的多<br>
问问 120 （我出的）你认为爱有底线吗？<br>
【枫云】：我等你们答案呢……</p>
<p>O (∩_∩) O 哈哈～，终于又到点名的关键时刻了，哼哼哼哼，点名喽，被点到的要回答，大家都要幸福<br>
小杜，闯子，辉哥，璇子，耿雪，李建华，二姐，崔，郭明，冷元博<br>
再加五个网友：好好的 临安初雨 漂零雪 小雨 星空<br>
 Ps：问题真的不错，大家用心答……<br>
 规则：<br>
1、被点名的人在我空间将这篇文章转载到自己空间中，然后在编辑，删去我的答案，要在自己的问问空间里写下自己的答案，然后加上自己的 1 个问题，传给其他 15 个人，列出 15 个答问题的人的名字，通知对方被点名了，被点名者不得拒绝回答问题，完成游戏的人将会永远得到大家的祝福。<br>
2、这 15 个人要在自己的问问空间里注明是从哪里接到问题的，并且再想一个题目传给其他 15 个人，让幸福的游戏继续<br>
下去。<br>
3、不能回传，否则犯规！<br>
4、被点到名字的人将得到大家的祝福，并且所有的美丽愿望都会在不久后实现 。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            御坂初琴
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://ybcq.gitee.io/2012/07/04/%E3%80%90%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0%E3%80%91%E5%BF%83%E8%B7%AF%E8%A2%AB%E7%82%B9%E5%90%8D%E4%BA%86%EF%BC%81%EF%BC%88%E6%9B%BE%E7%BB%8F%E6%88%91%E4%BB%AC%E4%B9%9F%E7%88%B1%E8%BF%87%EF%BC%89/">
            http://ybcq.gitee.io/2012/07/04/%E3%80%90%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0%E3%80%91%E5%BF%83%E8%B7%AF%E8%A2%AB%E7%82%B9%E5%90%8D%E4%BA%86%EF%BC%81%EF%BC%88%E6%9B%BE%E7%BB%8F%E6%88%91%E4%BB%AC%E4%B9%9F%E7%88%B1%E8%BF%87%EF%BC%89/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="http://license.coscl.org.cn/MulanPSL">MulanPSL 1.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2012/07/12/%E3%80%90%E5%A4%B1%E6%95%88%E6%95%99%E7%A8%8B%E3%80%91%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E9%9F%B3%E4%B9%90%E5%9C%B0%E5%9D%80/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">【失效教程】 如何获取网络音乐地址 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2012/06/27/%E3%80%90%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0%E3%80%91%E5%AD%90%E7%90%B0%E7%94%9F%E6%97%A5%E8%A7%86%E9%A2%91%E5%8F%AC%E9%9B%86%E5%B8%96/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">【初恋日记】子琰生日视频召集帖 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="img/Head.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">御坂初琴</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>75</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>9</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>32</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B/">
        <div class="categories-list-item">
          原创教程
          <span class="categories-list-item-badge">17</span>
        </div>
      </a>
    
      <a href="/categories/%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82/">
        <div class="categories-list-item">
          不科学理观
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%8B%AC%E5%AE%B6%E4%BF%AE%E6%94%B9/">
        <div class="categories-list-item">
          独家修改
          <span class="categories-list-item-badge">19</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6/">
        <div class="categories-list-item">
          免费软件
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%AB%99%E5%A3%B0%E6%98%8E/">
        <div class="categories-list-item">
          网站声明
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E9%9F%B3%E4%B9%90/">
        <div class="categories-list-item">
          音乐
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6/">
        <div class="categories-list-item">
          原创软件
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E8%BD%AC%E8%BD%BD/">
        <div class="categories-list-item">
          转载
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E8%AE%B0/">
        <div class="categories-list-item">
          日记
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AE%89%E5%8D%93/" 
        title="安卓">
        <div class="tags-list-item">安卓</div>
      </a>
    
      <a 
        href="/tags/%E8%BD%AC%E8%BD%BD/" 
        title="转载">
        <div class="tags-list-item">转载</div>
      </a>
    
      <a 
        href="/tags/Windows/" 
        title="Windows">
        <div class="tags-list-item">Windows</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E6%97%A5%E8%AE%B0/" 
        title="日记">
        <div class="tags-list-item">日记</div>
      </a>
    
      <a 
        href="/tags/%E9%9F%B3%E4%B9%90/" 
        title="音乐">
        <div class="tags-list-item">音乐</div>
      </a>
    
      <a 
        href="/tags/%E7%A9%BA%E9%97%B4/" 
        title="空间">
        <div class="tags-list-item">空间</div>
      </a>
    
      <a 
        href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" 
        title="解压缩">
        <div class="tags-list-item">解压缩</div>
      </a>
    
      <a 
        href="/tags/arduino/" 
        title="arduino">
        <div class="tags-list-item">arduino</div>
      </a>
    
      <a 
        href="/tags/%E6%B8%B8%E6%88%8F/" 
        title="游戏">
        <div class="tags-list-item">游戏</div>
      </a>
    
      <a 
        href="/tags/Python/" 
        title="Python">
        <div class="tags-list-item">Python</div>
      </a>
    
      <a 
        href="/tags/Hosts/" 
        title="Hosts">
        <div class="tags-list-item">Hosts</div>
      </a>
    
      <a 
        href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" 
        title="自研系统">
        <div class="tags-list-item">自研系统</div>
      </a>
    
      <a 
        href="/tags/aardio/" 
        title="aardio">
        <div class="tags-list-item">aardio</div>
      </a>
    
      <a 
        href="/tags/%E5%85%AC%E5%91%8A/" 
        title="公告">
        <div class="tags-list-item">公告</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-19</div>
        <a href="/2021/12/19/%E3%80%90%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6%E3%80%91%E5%88%9D%E7%90%B4APK%E5%B7%A5%E5%85%B7%E7%AE%B1%20CQAPKTools/"><div class="recent-posts-item-content">【原创软件】初琴APK工具箱 CQAPKTools</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-11-04</div>
        <a href="/2021/11/04/%E3%80%90%E6%95%B0%E7%A0%81%E6%95%99%E7%A8%8B%E3%80%91%E5%B0%8F%E7%B1%B3%E8%A7%A3%E9%94%81%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><div class="recent-posts-item-content">【数码教程】小米解锁机使用教程</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-15</div>
        <a href="/2021/08/15/%E3%80%90%E5%8E%9F%E5%88%9B%E5%AE%9E%E9%AA%8C%E3%80%91%E5%9B%BD%E4%BA%A7APP%E5%94%A4%E9%86%92%E5%B0%8F%E5%AE%9E%E9%AA%8C/"><div class="recent-posts-item-content">【原创实验】国产APP唤醒小实验</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-07-29</div>
        <a href="/2021/07/29/%E3%80%90%E5%85%A8%E9%83%A8%E5%85%8D%E8%B4%B9%E3%80%91%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E5%A4%A9%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E9%87%8C%E6%89%80%E6%9C%89%E8%BD%AF%E4%BB%B6%E9%83%BD%E5%BF%85%E9%A1%BB%E6%8D%A2%E6%88%90%E6%AD%A3%E7%89%88%E7%9A%84/"><div class="recent-posts-item-content">【全部免费】如果有一天你的电脑里所有软件都必须换成正版的</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          御坂初琴软件屋
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
