<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/Head.png">
  <title>【转载美文】留三分余地于人</title>
  
    
      <meta 
        property="og:title" 
        content="【转载美文】留三分余地于人">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2012/07/05/%E3%80%90%E8%BD%AC%E8%BD%BD%E7%BE%8E%E6%96%87%E3%80%91%E7%95%99%E4%B8%89%E5%88%86%E4%BD%99%E5%9C%B0%E4%BA%8E%E4%BA%BA/index.html">
    
    
      <meta 
        property="og:img" 
        content="img/Head.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2012-07-05">
      <meta 
        property="og:article:modified_time" 
        content="2021-12-19">
      <meta 
        property="og:article:author" 
        content="御坂初琴">
      
        
          <meta 
            property="og:article:tag" 
            content="转载">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/Head.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">御坂初琴软件屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          列表
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" 
        class="navbar-menu-item">
        
          B站
        
      </a>
    
      <a 
        target="_blank" rel="noopener" href="http://www.ybcqrjw.cn/" 
        class="navbar-menu-item">
        
          软件站
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      【转载美文】留三分余地于人
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2012-07-05T08:37:37.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2012-07-05</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%BD%AC%E8%BD%BD/" 
          class="post-meta-link">
          转载
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.4k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%BD%AC%E8%BD%BD/" 
            class="post-meta-link">
            转载
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>知人不必言尽，留三分余地于人，留些口德于己；<br>
责人不必苛尽，留三分余地于人，留些肚量于己；<br>
才能不必傲尽，留三分余地于人，留些内涵于己；<br>
锋芒不必露尽，留三分余地于人，留些收敛于己；<br>
有功不必邀尽，留三分余地于人，留些谦让于己；<br>
得理不必抢尽，留三分余地于人，留些宽容于己；<br>
得宠不必恃尽，留三分余地于人，留些后路于己；<br>
气势不必倚尽，留三分余地于人，留些厚道于己；<br>
富贵不必享尽，留三分余地于人，留些福择于己；<br>
凡事不必做尽，留三分余地于人，留些余德于己。<br>
<a target="_blank" rel="noopener" href="http://b30.photo.store.qq.com/http_imgload.cgi?/rurl4_b=347164655e4faadf82d1b1edca25c2913057b77ffb07cdecfb058a1746ba6ba32e219d2a0a665295cfdd7032f42c973b2f54aecc9bfe4d480aa2e07935a42b8dbaf16888c9cf4ad16dcf5d8405093665d58dfac0&amp;a=27&amp;b=30"><img src="res%5Cimage-20211219161916405.png" alt="image-20211219161916405" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="res%5Cimage-20211219161916405.png" class="lozad post-image"></a></p>
<p>面对失败和挫折，一笑而过是一种乐观自信，然后重振旗鼓，这是一种勇气心。<br>
面对误解和仇恨，一笑而过是一种坦然宽容，然后保持本色，这是一种达观心。<br>
面对赞扬和激励，一笑而过是一种谦虚清醒，然后不断进取，这是一种力量心。<br>
面对烦恼和忧愁，一笑而过是一种平和释然，然后努力化解，这是一种境界心。<br>
<img src="res%5Cimage-20211219161938751.png" alt="image-20211219161938751" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="res%5Cimage-20211219161938751.png" class="lozad post-image"></p>
<p>用心写一个家字：一笔一划，点撇横捺，正好十笔，必得十全十美，才写出一个圆满。<br>
用情写一个家字：游子千里，总有牵挂，经经纬纬，编织一生凉热，才写好一个思念。<br>
用日子写一个家字：淡饭粗茶，酸甜苦辣，和美是暖，经过四季寒暑的心情日子，才写好一个春天。</p>
<p><img src="res%5Cimage-20211219161948791.png" alt="image-20211219161948791" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="res%5Cimage-20211219161948791.png" class="lozad post-image"></p>
<p>人生八宝:<br>
1，结交两个好友，运动场，图书馆；<br>
2，配备两个医生，运动，乐观<br>
 3，练好两项本事，做人，做事；<br>
4，多吃两样东西，吃亏，吃苦；<br>
5，构建两个支柱，人文知识，科学素养；<br>
6，追求两个一致，兴趣和事业一致，爱情和婚姻一致；<br>
7，记住两个秘诀，健康秘诀在早上，成功秘诀在晚上；<br>
8，争取两个极致，把潜力发挥到极致，把生命延续到极致！！</p>
<p><img src="res%5Cimage-20211219161958825.png" alt="image-20211219161958825" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="res%5Cimage-20211219161958825.png" class="lozad post-image"></p>
<p>生活三宝:<br>
 大自然三宝：阳光、空气、水。<br>
说话的三宝：请、谢谢、对不起。<br>
处世的三宝：谦虚、礼貌、赞叹。<br>
修养的三宝：安静、慈祥、沉稳。<br>
家庭的三宝：欢喜、幽默、体贴。<br>
齐家的三宝：和气、和乐、和平。<br>
饮食的三宝：均衡、节制、感恩。<br>
健康的三宝：步行、少欲、气和。<br>
<a target="_blank" rel="noopener" href="http://b30.photo.store.qq.com/http_imgload.cgi?/rurl4_b=347164655e4faadf82d1b1edca25c291d36e31a34f0cd13425aaff9ceab8459e044b9e7312356bc9135559a89fc04cbbc628e36a6861ef2477de7ae8713292fbe8daafcda3c9b0c985031e53e5dd332a5f6c4295&amp;a=27&amp;b=30"><img src="res%5Cimage-20211219162007124.png" alt="image-20211219162007124" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="res%5Cimage-20211219162007124.png" class="lozad post-image"></a></p>
<p>睡眠的三宝：要放下、不妄想、吉祥卧。<br>
旅行的三宝：增广见闻、安全欢喜、简朴节用。<br>
理财的三宝：确立预算、开源节流、勤俭正当。<br>
学问的三宝：活用、广博、实在。<br>
治学的三宝：勤读、勤写、勤思。<br>
学习的三宝：倾听、接受、思维。<br>
交友的三宝：诚信、正直、贡献。<br>
人心的三宝：真实、善良、宽容面对失败和挫折，一笑而过是一种乐观自信，然后重振旗鼓，这是一种勇气心。<br>
<a target="_blank" rel="noopener" href="http://b30.photo.store.qq.com/http_imgload.cgi?/rurl4_b=347164655e4faadf82d1b1edca25c2918760d9ab6fd683fe9ac2b348c65a8821be65701c4552981c4aea2e6273331a630c39b0c515c7565732996c5c994dafafc37c45296e3c0d28b12b48a6ba0f5a446b59fa7a&amp;a=27&amp;b=30"><img src="res%5Cimage-20211219162022370.png" alt="image-20211219162022370" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="res%5Cimage-20211219162022370.png" class="lozad post-image"></a></p>
<p>哭，并不代表我屈服；<br>
退一步，并不象征我认输；<br>
放手，并不表示我放弃；<br>
微笑，并不意味我快乐！<br>
 我们总喜欢去验证别人对我们许下的诺言，却很少去验证自己给自己许下的诺言。<br>
走向最远的方向 ---- 哪怕前路迷茫；<br>
抱着最大的希望 ---- 哪怕山穷水尽；<br>
坚持最强的意志 ---- 哪怕刀山火海；<br>
做好最坏的打算 ---- 哪怕从头再来。<br>
别和我谈理想，戒了 ！<br>
曾经拥有的，不要忘记；<br>
已经得到的，更要珍惜；<br>
属于自己的，不要放弃；<br>
已经失去的，留着回忆；<br>
想要得到的，必须努力；</p>
<p><img src="res%5Cimage-20211219162049341.png" alt="image-20211219162049341" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="res%5Cimage-20211219162049341.png" class="lozad post-image"></p>
<p>但最重要的，是好好爱惜</p>
<p><em>自己</em></p>
<p>!<br>
 去一个地方，想念一个地方，都是因为那里的人，而不是那里的风景，一个城市会跟自己联系起？，也是因为那里有和自己相同的人，有你放不下的人，很多时候，我喜欢了别人，她却不知道；更多时候，我伤害了别人，我却不知道。<br>
喜欢，是淡淡的爱；爱，是深深的喜欢……<br>
 做错了 ---- 改正一下；<br>
伤心了 ---- 痛哭一下；<br>
厌倦了 ---- 回望一下；<br>
活累了 ---- 休息一下；<br>
绝望了 ---- 无奈一下。<br>
在爱情没开始以前，你永远想象不出会那样地爱一个人；<br>
在爱情没结束以前，你永远想象不出那样的爱也会消失；<br>
在爱情被忘却以前，你永远想象不出那样刻骨铭心的爱也会只留淡淡痕迹；<br>
在爱情重新开始以前，你永远想象不出还能再一次找到那样的爱情。<br>
无论我在哪里，我离你只有一个转身的距离。<br>
孤独时，寂寞做伴……<br>
<img src="res%5Cimage-20211219162101380.png" alt="image-20211219162101380" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="res%5Cimage-20211219162101380.png" class="lozad post-image"></p>
<p>时间可以筛选出真正留意的人…<br>
 在爱的世界里，没有谁对不起谁，只有谁不懂得珍惜谁！<br>
爱，就大声说出来，因为你永远都不会知道，明天和意外，哪个会先来！<br>
恋爱就像口香糖，时间长了会平淡无味，觉得平淡了就想放弃，而无论丢在什麽地方，都会留下难以抹去的痕迹。<br>
最浪漫的三个字，不是 “我爱你”，而是 “在一起”。<br>
因为想一个人而寂寞， 因为爱一个人而温柔；<br>
因为有一个梦而执着， 因为等一个人而折磨；<br>
想去履行曾经的诺言…</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            御坂初琴
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2012/07/05/%E3%80%90%E8%BD%AC%E8%BD%BD%E7%BE%8E%E6%96%87%E3%80%91%E7%95%99%E4%B8%89%E5%88%86%E4%BD%99%E5%9C%B0%E4%BA%8E%E4%BA%BA/">
            http://example.com/2012/07/05/%E3%80%90%E8%BD%AC%E8%BD%BD%E7%BE%8E%E6%96%87%E3%80%91%E7%95%99%E4%B8%89%E5%88%86%E4%BD%99%E5%9C%B0%E4%BA%8E%E4%BA%BA/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="http://license.coscl.org.cn/MulanPSL">MulanPSL 1.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2014/05/02/%E3%80%90%E8%BD%AC%E8%BD%BD%E7%BE%8E%E6%96%87%E3%80%91%E4%BD%A0%EF%BC%8C%E6%9C%8B%E5%8F%8B%20Claire%E3%80%8D%E5%86%99%E7%BB%99%E9%83%AD%E9%9D%99/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">【转载美文】你，朋友&gt;&gt;Claire」写给郭静 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2012/07/05/%E3%80%90%E5%A4%B1%E6%95%88%E8%B5%84%E6%BA%90%E3%80%91%E6%9E%AB%E4%BA%91%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%9A%84%E7%BB%8F%E5%85%B8%E4%B9%8B%E4%BD%9C-%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%9B%9B-%E8%8F%B1%E7%BA%B1%E5%A4%96%E4%BC%A0/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">【失效资源】枫云工作室的经典之作-仙剑奇侠传四-菱纱外传 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="img/Head.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">御坂初琴</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>73</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>9</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>31</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="function link() { [native code] }">
          <i class="iconfont  society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B/">
        <div class="categories-list-item">
          原创教程
          <span class="categories-list-item-badge">16</span>
        </div>
      </a>
    
      <a href="/categories/%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%90%86%E8%A7%82/">
        <div class="categories-list-item">
          不科学理观
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%8B%AC%E5%AE%B6%E4%BF%AE%E6%94%B9/">
        <div class="categories-list-item">
          独家修改
          <span class="categories-list-item-badge">19</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6/">
        <div class="categories-list-item">
          免费软件
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%AB%99%E5%A3%B0%E6%98%8E/">
        <div class="categories-list-item">
          网站声明
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E9%9F%B3%E4%B9%90/">
        <div class="categories-list-item">
          音乐
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6/">
        <div class="categories-list-item">
          原创软件
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E8%BD%AC%E8%BD%BD/">
        <div class="categories-list-item">
          转载
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E8%AE%B0/">
        <div class="categories-list-item">
          日记
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AE%89%E5%8D%93/" 
        title="安卓">
        <div class="tags-list-item">安卓</div>
      </a>
    
      <a 
        href="/tags/%E8%BD%AC%E8%BD%BD/" 
        title="转载">
        <div class="tags-list-item">转载</div>
      </a>
    
      <a 
        href="/tags/Windows/" 
        title="Windows">
        <div class="tags-list-item">Windows</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E6%97%A5%E8%AE%B0/" 
        title="日记">
        <div class="tags-list-item">日记</div>
      </a>
    
      <a 
        href="/tags/%E9%9F%B3%E4%B9%90/" 
        title="音乐">
        <div class="tags-list-item">音乐</div>
      </a>
    
      <a 
        href="/tags/%E7%A9%BA%E9%97%B4/" 
        title="空间">
        <div class="tags-list-item">空间</div>
      </a>
    
      <a 
        href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" 
        title="解压缩">
        <div class="tags-list-item">解压缩</div>
      </a>
    
      <a 
        href="/tags/arduino/" 
        title="arduino">
        <div class="tags-list-item">arduino</div>
      </a>
    
      <a 
        href="/tags/%E6%B8%B8%E6%88%8F/" 
        title="游戏">
        <div class="tags-list-item">游戏</div>
      </a>
    
      <a 
        href="/tags/Python/" 
        title="Python">
        <div class="tags-list-item">Python</div>
      </a>
    
      <a 
        href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" 
        title="自研系统">
        <div class="tags-list-item">自研系统</div>
      </a>
    
      <a 
        href="/tags/aardio/" 
        title="aardio">
        <div class="tags-list-item">aardio</div>
      </a>
    
      <a 
        href="/tags/%E5%85%AC%E5%91%8A/" 
        title="公告">
        <div class="tags-list-item">公告</div>
      </a>
    
      <a 
        href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" 
        title="生活技巧">
        <div class="tags-list-item">生活技巧</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-15</div>
        <a href="/2021/01/15/%E3%80%90%E7%89%B9%E6%AE%8A%E6%94%B6%E9%9B%86%E3%80%91%E9%B2%81%E5%A4%A7%E5%B8%88Android%E5%AE%89%E5%8D%93%E7%89%88%E7%9A%843%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%89%88%E6%9C%AC/"><div class="recent-posts-item-content">【冷门收集】鲁大师Android安卓版的3个特殊版本</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-13</div>
        <a href="/2021/01/13/%E3%80%90%E7%BD%91%E7%AB%99%E5%A3%B0%E6%98%8E%E3%80%91%E5%85%B3%E4%BA%8E%E4%B8%8B%E6%9E%B6%E7%BD%91%E7%AB%99%E9%83%A8%E5%88%86%E5%8E%9F%E5%88%9B%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%A3%B0%E6%98%8E/"><div class="recent-posts-item-content">【网站声明】关于下架网站部分原创软件的声明</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-11</div>
        <a href="/2021/01/11/%E3%80%90%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6%E3%80%91VB%20Decompiler%20Pro%20(VB%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7)%2010.1%20%E6%B1%89%E5%8C%96%E5%85%8D%E8%B4%B9%E7%89%88/"><div class="recent-posts-item-content">【免费软件】VB Decompiler Pro (VB反编译工具) 10.1 汉化免费版</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-03</div>
        <a href="/2020/11/03/%E3%80%90%E6%95%B0%E7%A0%81%E6%95%99%E7%A8%8B%E3%80%91%E5%B0%8F%E7%B1%B3%E8%A7%A3%E9%94%81%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><div class="recent-posts-item-content">【数码教程】小米解锁机使用教程</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          御坂初琴软件屋
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
