<!DOCTYPE html>

<html lang="zh-cn">

<head>
    
    <title>【游戏攻略】SKY天梯直播数据全分析 (9/25-11/03) - 御坂初琴软件屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/img/Head.png" type="image/png" />
    <meta name="description" content="2021&#x2F;9&#x2F;25 - 2021&#x2F;11&#x2F;03共119场游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="【游戏攻略】SKY天梯直播数据全分析 (9&#x2F;25-11&#x2F;03)">
<meta property="og:url" content="https://ybcq.github.io/2021/11/06/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E3%80%91SKY%E5%A4%A9%E6%A2%AF%E7%9B%B4%E6%92%AD%E6%95%B0%E6%8D%AE%E5%85%A8%E5%88%86%E6%9E%90%20(9.25-11.03)/index.html">
<meta property="og:site_name" content="御坂初琴软件屋">
<meta property="og:description" content="2021&#x2F;9&#x2F;25 - 2021&#x2F;11&#x2F;03共119场游戏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ybcq.github.io/2021/11/06/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E3%80%91SKY%E5%A4%A9%E6%A2%AF%E7%9B%B4%E6%92%AD%E6%95%B0%E6%8D%AE%E5%85%A8%E5%88%86%E6%9E%90%20(9.25-11.03)/1f40bb9c0820ca16ef4fe69ea7029c4dcdeee57a.png@777w_758h_progressive-16509688712242.webp">
<meta property="og:image" content="https://ybcq.github.io/2021/11/06/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E3%80%91SKY%E5%A4%A9%E6%A2%AF%E7%9B%B4%E6%92%AD%E6%95%B0%E6%8D%AE%E5%85%A8%E5%88%86%E6%9E%90%20(9.25-11.03)/9f0e8f971920cf0cea3a2576daa37a2883546d18.png@942w_590h_progressive-16509688842484.webp">
<meta property="og:image" content="https://ybcq.github.io/2021/11/06/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E3%80%91SKY%E5%A4%A9%E6%A2%AF%E7%9B%B4%E6%92%AD%E6%95%B0%E6%8D%AE%E5%85%A8%E5%88%86%E6%9E%90%20(9.25-11.03)/2e286400ce4e53f4e485a34d87b0b54aea41e797.png@942w_383h_progressive-16509688940796.webp">
<meta property="og:image" content="https://ybcq.github.io/2021/11/06/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E3%80%91SKY%E5%A4%A9%E6%A2%AF%E7%9B%B4%E6%92%AD%E6%95%B0%E6%8D%AE%E5%85%A8%E5%88%86%E6%9E%90%20(9.25-11.03)/28204ac6da52ec90442d766395952b6ca24c3383.png@903w_584h_progressive-16509689043928.webp">
<meta property="og:image" content="https://ybcq.github.io/2021/11/06/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E3%80%91SKY%E5%A4%A9%E6%A2%AF%E7%9B%B4%E6%92%AD%E6%95%B0%E6%8D%AE%E5%85%A8%E5%88%86%E6%9E%90%20(9.25-11.03)/78ea7e372eecb2bfb6d550bee2218ce54f9558c1.png@930w_554h_progressive-165096891260710.webp">
<meta property="og:image" content="https://ybcq.github.io/2021/11/06/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E3%80%91SKY%E5%A4%A9%E6%A2%AF%E7%9B%B4%E6%92%AD%E6%95%B0%E6%8D%AE%E5%85%A8%E5%88%86%E6%9E%90%20(9.25-11.03)/5237b302217a8b5753e251f072d6f339e83bf83f.png@477w_477h_progressive.webp">
<meta property="article:published_time" content="2021-11-06T06:57:07.000Z">
<meta property="article:modified_time" content="2022-04-28T00:15:37.207Z">
<meta property="article:author" content="御坂初琴">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ybcq.github.io/2021/11/06/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E3%80%91SKY%E5%A4%A9%E6%A2%AF%E7%9B%B4%E6%92%AD%E6%95%B0%E6%8D%AE%E5%85%A8%E5%88%86%E6%9E%90%20(9.25-11.03)/1f40bb9c0820ca16ef4fe69ea7029c4dcdeee57a.png@777w_758h_progressive-16509688712242.webp">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1678624113659">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1678624113659">
    <link rel="stylesheet" href="/css/style.css?v=1678624113659">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="御坂初琴" class="mdui-btn mdui-btn-icon"><img src="/img/Head.png" alt="御坂初琴"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="御坂初琴">
            <img src="/img/Head.png" alt="御坂初琴" alt="御坂初琴">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>127</div>
        <div><span>Tags</span>48</div>
        <div><span>Categories</span>16</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://gzming.ysepan.com/" title="平板软件">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                平板软件
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" title="哔哩哔哩">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                哔哩哔哩
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://www.coolapk.com/u/7399818" title="酷安博客">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                酷安博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:ybcq.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=kVN01Wkg" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/353184068" target="_blank" mdui-tooltip="{content: 'BiliBili'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="http://ybcqsoft.lofter.com/" target="_blank" mdui-tooltip="{content: '老福特'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/不科学理观/">不科学理观</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验图文/">体验图文</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验报告/">体验报告</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/免费软件/">免费软件</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创教程/">原创教程</a>
          <span class="category-list-count">34</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创软件/">原创软件</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据统计/">数据统计</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/炉石瞎想/">炉石瞎想</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/独家修改/">独家修改</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站公告/">网站公告</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站声明/">网站声明</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脑洞笔记/">脑洞笔记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资源分享/">资源分享</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/转载/">转载</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音乐/">音乐</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Flyme/" style="font-size: 10px;">Flyme</a> <a href="/tags/HearthSV/" style="font-size: 10px;">HearthSV</a> <a href="/tags/Hosts/" style="font-size: 10px;">Hosts</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MIUI/" style="font-size: 11.25px;">MIUI</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/Python/" style="font-size: 11.25px;">Python</a> <a href="/tags/UOS/" style="font-size: 10px;">UOS</a> <a href="/tags/Windows/" style="font-size: 17.5px;">Windows</a> <a href="/tags/aardio/" style="font-size: 10px;">aardio</a> <a href="/tags/arduino/" style="font-size: 11.25px;">arduino</a> <a href="/tags/%E4%BF%AE%E5%9B%BE/" style="font-size: 10px;">修图</a> <a href="/tags/%E5%85%8D%E8%B4%A3/" style="font-size: 10px;">免责</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">反编译</a> <a href="/tags/%E5%A1%9E%E7%8F%AD/" style="font-size: 10px;">塞班</a> <a href="/tags/%E5%A4%96%E8%AE%BE/" style="font-size: 10px;">外设</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 20px;">安卓</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%B9%B3%E6%9D%BF/" style="font-size: 10px;">安卓平板</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 18.75px;">小米</a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF/" style="font-size: 12.5px;">小米平板</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 13.75px;">平板</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 13.75px;">手机</a> <a href="/tags/%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">手表</a> <a href="/tags/%E6%8E%8C%E6%9C%BA/" style="font-size: 10px;">掌机</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 13.75px;">日记</a> <a href="/tags/%E6%97%B6%E5%BA%8F/" style="font-size: 10px;">时序</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E6%B8%85%E7%90%86/" style="font-size: 10px;">清理</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.75px;">游戏</a> <a href="/tags/%E7%82%89%E7%9F%B3/" style="font-size: 16.25px;">炉石</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">生活技巧</a> <a href="/tags/%E7%94%B5%E8%84%91/" style="font-size: 10px;">电脑</a> <a href="/tags/%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">电路</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 10px;">百度网盘</a> <a href="/tags/%E7%A9%BA%E9%97%B4/" style="font-size: 12.5px;">空间</a> <a href="/tags/%E7%B1%BB%E5%8E%9F%E7%94%9F/" style="font-size: 10px;">类原生</a> <a href="/tags/%E8%81%94%E6%83%B3/" style="font-size: 13.75px;">联想</a> <a href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">自研系统</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 12.5px;">解压缩</a> <a href="/tags/%E8%B7%91%E5%88%86/" style="font-size: 10px;">跑分</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 17.5px;">转载</a> <a href="/tags/%E9%97%AA%E7%94%B5%E8%BD%AF%E4%BB%B6%E5%9B%AD/" style="font-size: 10px;">闪电软件园</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.75px;">音乐</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">音乐制作</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 10px;">鸿蒙</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 御坂初琴
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 24.305555555555554%;"> 
              <img data-fancybox="gallery" src="https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg" alt="【游戏攻略】SKY天梯直播数据全分析 (9/25-11/03)" loading="lazy">
              <h1>【游戏攻略】SKY天梯直播数据全分析 (9/25-11/03)</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年11月06日</a>
</div>

      <p>数据来源：</p>
<p>@Sky 李晓峰 的 B 站空间</p>
<p>@chizen_zone 的直播录屏</p>
<p>2021/9/25 - 2021/11/03 共 119 场游戏。</p>
<p><img data-fancybox="gallery" src="1f40bb9c0820ca16ef4fe69ea7029c4dcdeee57a.png@777w_758h_progressive-16509688712242.webp" alt="被统计的数据" data-caption="被统计的数据" loading="lazy"></p>
<p>被统计的数据<br>
注意：</p>
<p>这只是能搜集到的 119 场游戏的分析，不能完全代表盖哥的水平！</p>
<p>以下分析也只是针对这 119 场游戏。</p>
<p><img data-fancybox="gallery" src="9f0e8f971920cf0cea3a2576daa37a2883546d18.png@942w_590h_progressive-16509688842484.webp" alt="总览" data-caption="总览" loading="lazy"></p>
<p>总览<br>
<img data-fancybox="gallery" src="2e286400ce4e53f4e485a34d87b0b54aea41e797.png@942w_383h_progressive-16509688940796.webp" alt="对手ID一览" data-caption="对手ID一览" loading="lazy"></p>
<p>对手 ID 一览<br>
胜率胜场概况</p>
<p><img data-fancybox="gallery" src="28204ac6da52ec90442d766395952b6ca24c3383.png@903w_584h_progressive-16509689043928.webp" alt="胜场分析" data-caption="胜场分析" loading="lazy"></p>
<p>胜场分析<br>
<img data-fancybox="gallery" src="78ea7e372eecb2bfb6d550bee2218ce54f9558c1.png@930w_554h_progressive-165096891260710.webp" alt="胜率分析" data-caption="胜率分析" loading="lazy"></p>
<p>胜率分析</p>
<h2 id="以下为分种族对战总结"><a class="markdownIt-Anchor" href="#以下为分种族对战总结">#</a> 以下为分种族对战总结</h2>
<h3 id="在对阵orc时"><a class="markdownIt-Anchor" href="#在对阵orc时">#</a> 在对阵 ORC 时</h3>
<p>对阵 先知 + 老牛 共 13 场败局 占总败局 72%</p>
<p>败局的英雄组合：</p>
<p>首发 100% 大法师</p>
<p>二发 61% 山丘 30% 熊猫</p>
<p>对阵 先知 + 老牛 仅有 AM + 兽王 组合 3 场全胜。但数据量太小，没有代表性。</p>
<h3 id="在对阵精灵时"><a class="markdownIt-Anchor" href="#在对阵精灵时">#</a> 在对阵精灵时</h3>
<p>AM + 娜迦 组合 贡献了 11 场胜场，胜率高达 91%</p>
<p>三农民 组合 贡献了 5 场胜场，胜率高达 83%</p>
<p>败局 大多集中为 1 本 TR 和 2 本 TR</p>
<h3 id="在对阵亡灵时"><a class="markdownIt-Anchor" href="#在对阵亡灵时">#</a> 在对阵亡灵时</h3>
<p>首发山丘胜率接近为 0%，无论二发什么英雄</p>
<p>首发圣骑士 仅 2 次，但创造了两次全胜的战绩</p>
<p>首发小黑 仅 1 次，但也赢了</p>
<p>败局 败法非常分散，咋输的都有</p>
<p>胜局 大多集中为 3 本三流氓成型的狮鹫骑士</p>
<h3 id="在对阵人族时"><a class="markdownIt-Anchor" href="#在对阵人族时">#</a> 在对阵人族时</h3>
<p>大法 + 山丘 拼操作，是最常见的胜法</p>
<p>对阵 大法 + 熊猫 组合，目前战绩全败</p>
<h2 id="以下为其他总结"><a class="markdownIt-Anchor" href="#以下为其他总结">#</a> 以下为其他总结</h2>
<h3 id="直播中与sky交手过的知名对手"><a class="markdownIt-Anchor" href="#直播中与sky交手过的知名对手">#</a> 直播中与 Sky 交手过的知名对手</h3>
<p>War3OrcerO：B 站 UP，10 年 ORC 玩家，WAR3 解说</p>
<p>虎牙 Yumiko：玉米，职业 War3 玩家，曾获得国家级冠亚军</p>
<p>蚂蚁文库：长期霸居 War3 国服天梯榜首</p>
<h3 id="sky最难打的对手"><a class="markdownIt-Anchor" href="#sky最难打的对手">#</a> Sky 最难打的对手</h3>
<p>救救我啊我救 不死族 1 胜 5 负</p>
<p>小小的手心哇 人族 1 胜 7 负</p>
<p>抖音提莫粉丝 人族 3 胜 7 负</p>
<p>douyinwudaoCC/wudaoOC 兽族 1 胜 5 负</p>
<h3 id="一些娱乐性的统计"><a class="markdownIt-Anchor" href="#一些娱乐性的统计">#</a> 一些娱乐性的统计</h3>
<p>有超过 16 名游戏玩家对战 sky 100% 胜率，因为大多只打了一场，还赢了</p>
<p>但是其他只和 Sky 打了一场的玩家，大部分都输了</p>
<p>WAR3 并没有想象中玩家那么少，至少很多玩家和 Sky 只打过一场</p>
<h2 id="关于直播中的一些常见问题"><a class="markdownIt-Anchor" href="#关于直播中的一些常见问题">#</a> 关于直播中的一些常见问题</h2>
<p>1. 是直播么？是重置版么？</p>
<p>答：是，是重置版，用的旧版模型</p>
<ol start="2">
<li>中文语音包哪来的？有什么好处？</li>
</ol>
<p>答：重置版自带，可以更直观的提醒玩家</p>
<p>一些必要的信息，包括被攻击，矿量</p>
<p>3. 当前平台？游戏版本？</p>
<p>魔兽争霸 3 官方对战平台。游戏版本 1.3.2</p>
<p>如果你了解版本命名规则，会明白，动中间的数字意味着 “不改变框架” 的 “大规模调整”</p>
<p>所以 1.3.2 和老玩家熟悉的 1.2.X 有很大区别</p>
<p>4. 当前 1.3.2 版本需要知道的事情？</p>
<p>(1) 目前强度排序 兽族 / 亡灵 &gt; 人族 / 精灵</p>
<p>(2) 兽族的主流首发英雄是 先知 而不是 剑圣，主要是因为 剑圣 被削了</p>
<p>(3) 精灵族主流首发英雄是 KOG 而不是 DH，主要也是因为 剑圣 被削了</p>
<p>5. 当前 1.3.2 版本的其他改动？</p>
<p>大法师的辉煌光环削弱</p>
<p>水元素攻击力提升，血量减少</p>
<p>破法者的护甲削弱</p>
<p>兽栏和灵魂归宿的改动</p>
<p>剑圣疾风步削弱，跳劈削弱</p>
<p>水泥塔增强，直升机增强…</p>
<p>具体可以看右侧的二维码</p>
<p><img data-fancybox="gallery" src="5237b302217a8b5753e251f072d6f339e83bf83f.png@477w_477h_progressive.webp" alt="1.24到1.32改动" data-caption="1.24到1.32改动" loading="lazy"></p>
<p>1.24 到 1.32 改动</p>
<h2 id="其他一些私货观点介意请跳过"><a class="markdownIt-Anchor" href="#其他一些私货观点介意请跳过">#</a> 其他一些私货观点（介意请跳过）</h2>
<h5 id="1真的有人窥屏吗"><a class="markdownIt-Anchor" href="#1真的有人窥屏吗">#</a> 1. 真的有人窥屏吗？</h5>
<p>有，但是极少，以我作为老玩家的视角，大约盖哥直播 10 天能遇到一个。</p>
<p>不是所有的打野和开矿被抓都是窥屏。</p>
<p>如果你还记得 06 年 07 年的十大经典战役，当年打野和开矿被抓是常态。</p>
<p>从那个时代走来的玩家，对于每个人的练级习惯，开矿时机都有足够的了解。尤其是对 Sky 这种知名选手，猜测一波练级路线都是正常操作。</p>
<p>而且，认为全是窥屏的弹幕从来没考虑过一个问题：</p>
<p>就算窥屏，他也只能窥 Sky 一个人而非所有人。</p>
<p>像 wudao / 文库 一样的职业主播，每天要打 N 局天梯，单靠窥一个人的屏怎么可拿到天梯前 3 名，甚至天梯第一名？</p>
<h5 id="2弹幕在教世界冠军玩游戏"><a class="markdownIt-Anchor" href="#2弹幕在教世界冠军玩游戏">#</a> 2. 弹幕在教世界冠军玩游戏？</h5>
<p>这句话放到 8 年前当然是个笑话。但是在现在，抱歉还真不完全是。</p>
<p>最大的问题在于：游戏版本变了。</p>
<p>电竞游戏，永远摆脱不了一件事 一代版本一代神。</p>
<p>上半部分的视频里已经说过了，现在的版本是 1.32，不是盖哥熟悉的 1.24 版本。有多少观众如果不看上面视频，甚至不知道兽族已经大改，重新分配了出兵建筑的兵种。这就像，篮球里突然把篮球的直径加大了 10cm，乔丹来了依旧也会不适应。</p>
<p>盖哥已经很久没打职业了，无论从节目效果还是从实际，都可能适当需要和弹幕互动，被弹幕 “告知” 一些新版本的打法，这对直播绝对有好处。</p>
<h5 id="3其他的其他"><a class="markdownIt-Anchor" href="#3其他的其他">#</a> 3. 其他的其他</h5>
<p>盖哥是我们 90 后的青春。但是青春不是用来像饭圈里的偶像一样守护的。</p>
<p>我希望大家别把饭圈那套 “守护最好的哥哥”，“黑”，“黑粉” 那套玩意带到盖哥的直播间。</p>
<p>我也希望某些激进的粉丝能理解，盖哥以前是世界冠军，和现在他只是个想冲天梯第一的游戏主播没有任何冲突。</p>
<p>换言之，盖哥现在能打游戏给我们看，就足够了，这才是真正把盖哥当青春的观众的心态。</p>
<p>盖哥状态不好时，需要的是鼓励，是单纯的鼓励和理解，而不是现在部分激进的粉丝无脑吹盖哥，无脑诋毁其他玩家。</p>
<p>总之，说了这么多，也是希望大家看直播时能放平心态，少一些嘲讽，多一些对当前游戏环境的了解，多一些对天梯其他玩家的了解。</p>
<p>我相信，盖哥也不想看到弹幕吵来吵去。对战斗环境的分析，对对手打法的分析，对盖哥的鼓励和支持，才是更重要的。</p>
<p>我是御坂初琴，一个从高中开始打 WAR3 的玩家，也是盖哥的一个普通老粉。希望这期视频能对盖哥有所帮助，对其他普通老粉们有所帮助。我们下期视频</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>御坂初琴<br>
        <strong>Link：</strong><a href="https://ybcq.github.io/2021/11/06/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E3%80%91SKY%E5%A4%A9%E6%A2%AF%E7%9B%B4%E6%92%AD%E6%95%B0%E6%8D%AE%E5%85%A8%E5%88%86%E6%9E%90%20(9.25-11.03)/" title="https:&#x2F;&#x2F;ybcq.github.io&#x2F;2021&#x2F;11&#x2F;06&#x2F;%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E3%80%91SKY%E5%A4%A9%E6%A2%AF%E7%9B%B4%E6%92%AD%E6%95%B0%E6%8D%AE%E5%85%A8%E5%88%86%E6%9E%90%20(9.25-11.03)&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ybcq.github.io&#x2F;2021&#x2F;11&#x2F;06&#x2F;%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E3%80%91SKY%E5%A4%A9%E6%A2%AF%E7%9B%B4%E6%92%AD%E6%95%B0%E6%8D%AE%E5%85%A8%E5%88%86%E6%9E%90%20(9.25-11.03)&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">数据统计</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1678624113660"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
