<!DOCTYPE html>

<html lang="zh-cn">

<head>
    
    <title>【原创教程】手机选购指南（小白实用向） - 御坂初琴软件屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/img/Head.png" type="image/png" />
    <meta name="description" content="鉴于B站这类的图文不多，我来补充一份小白向的手机选购指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创教程】手机选购指南（小白实用向）">
<meta property="og:url" content="https://ybcq.github.io/2022/05/07/%E3%80%90%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%9C%BA%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%EF%BC%88%E5%B0%8F%E7%99%BD%E5%AE%9E%E7%94%A8%E5%90%91%EF%BC%89/index.html">
<meta property="og:site_name" content="御坂初琴软件屋">
<meta property="og:description" content="鉴于B站这类的图文不多，我来补充一份小白向的手机选购指南。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ybcq.github.io/2022/05/07/%E3%80%90%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%9C%BA%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%EF%BC%88%E5%B0%8F%E7%99%BD%E5%AE%9E%E7%94%A8%E5%90%91%EF%BC%89/62f749a74197e626ff376cd03ac9f944.jpg">
<meta property="og:image" content="https://ybcq.github.io/2022/05/07/%E3%80%90%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%9C%BA%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%EF%BC%88%E5%B0%8F%E7%99%BD%E5%AE%9E%E7%94%A8%E5%90%91%EF%BC%89/c0b7a3288d2b2229d1b81d0a2c7aceb8.jpg">
<meta property="og:image" content="https://ybcq.github.io/2022/05/07/%E3%80%90%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%9C%BA%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%EF%BC%88%E5%B0%8F%E7%99%BD%E5%AE%9E%E7%94%A8%E5%90%91%EF%BC%89/cda347b50642c4670eb77060d83812c7.gif">
<meta property="og:image" content="https://ybcq.github.io/2022/05/07/%E3%80%90%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%9C%BA%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%EF%BC%88%E5%B0%8F%E7%99%BD%E5%AE%9E%E7%94%A8%E5%90%91%EF%BC%89/7873ea1ba9a65334beb4cb78409b346b.png">
<meta property="og:image" content="https://ybcq.github.io/2022/05/07/%E3%80%90%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%9C%BA%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%EF%BC%88%E5%B0%8F%E7%99%BD%E5%AE%9E%E7%94%A8%E5%90%91%EF%BC%89/033fa79f6f63e3e22089b097a854a29d.jpg">
<meta property="article:published_time" content="2022-05-06T21:07:07.000Z">
<meta property="article:modified_time" content="2022-05-10T09:24:58.015Z">
<meta property="article:author" content="御坂初琴">
<meta property="article:tag" content="手机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ybcq.github.io/2022/05/07/%E3%80%90%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%9C%BA%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%EF%BC%88%E5%B0%8F%E7%99%BD%E5%AE%9E%E7%94%A8%E5%90%91%EF%BC%89/62f749a74197e626ff376cd03ac9f944.jpg">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1691625724713">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1691625724713">
    <link rel="stylesheet" href="/css/style.css?v=1691625724713">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="御坂初琴" class="mdui-btn mdui-btn-icon"><img src="/img/Head.png" alt="御坂初琴"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="御坂初琴">
            <img src="/img/Head.png" alt="御坂初琴" alt="御坂初琴">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>131</div>
        <div><span>Tags</span>48</div>
        <div><span>Categories</span>16</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://gzming.ysepan.com/" title="平板软件">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                平板软件
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" title="哔哩哔哩">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                哔哩哔哩
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://www.coolapk.com/u/7399818" title="酷安博客">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                酷安博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:ybcq.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=kVN01Wkg" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/353184068" target="_blank" mdui-tooltip="{content: 'BiliBili'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="http://ybcqsoft.lofter.com/" target="_blank" mdui-tooltip="{content: '老福特'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/不科学理观/">不科学理观</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验图文/">体验图文</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验报告/">体验报告</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/免费软件/">免费软件</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创教程/">原创教程</a>
          <span class="category-list-count">34</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创软件/">原创软件</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据统计/">数据统计</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/炉石瞎想/">炉石瞎想</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/独家修改/">独家修改</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站公告/">网站公告</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站声明/">网站声明</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脑洞笔记/">脑洞笔记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资源分享/">资源分享</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/转载/">转载</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音乐/">音乐</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Flyme/" style="font-size: 10px;">Flyme</a> <a href="/tags/HearthSV/" style="font-size: 10px;">HearthSV</a> <a href="/tags/Hosts/" style="font-size: 10px;">Hosts</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MIUI/" style="font-size: 13.75px;">MIUI</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/Python/" style="font-size: 11.25px;">Python</a> <a href="/tags/UOS/" style="font-size: 10px;">UOS</a> <a href="/tags/Windows/" style="font-size: 17.5px;">Windows</a> <a href="/tags/aardio/" style="font-size: 10px;">aardio</a> <a href="/tags/arduino/" style="font-size: 11.25px;">arduino</a> <a href="/tags/%E4%BF%AE%E5%9B%BE/" style="font-size: 10px;">修图</a> <a href="/tags/%E5%85%8D%E8%B4%A3/" style="font-size: 10px;">免责</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">反编译</a> <a href="/tags/%E5%A1%9E%E7%8F%AD/" style="font-size: 10px;">塞班</a> <a href="/tags/%E5%A4%96%E8%AE%BE/" style="font-size: 10px;">外设</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 20px;">安卓</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%B9%B3%E6%9D%BF/" style="font-size: 10px;">安卓平板</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 18.75px;">小米</a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF/" style="font-size: 13.75px;">小米平板</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 15px;">平板</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 13.75px;">手机</a> <a href="/tags/%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">手表</a> <a href="/tags/%E6%8E%8C%E6%9C%BA/" style="font-size: 10px;">掌机</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 13.75px;">日记</a> <a href="/tags/%E6%97%B6%E5%BA%8F/" style="font-size: 10px;">时序</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E6%B8%85%E7%90%86/" style="font-size: 10px;">清理</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.75px;">游戏</a> <a href="/tags/%E7%82%89%E7%9F%B3/" style="font-size: 16.25px;">炉石</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">生活技巧</a> <a href="/tags/%E7%94%B5%E8%84%91/" style="font-size: 10px;">电脑</a> <a href="/tags/%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">电路</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 10px;">百度网盘</a> <a href="/tags/%E7%A9%BA%E9%97%B4/" style="font-size: 12.5px;">空间</a> <a href="/tags/%E7%B1%BB%E5%8E%9F%E7%94%9F/" style="font-size: 10px;">类原生</a> <a href="/tags/%E8%81%94%E6%83%B3/" style="font-size: 13.75px;">联想</a> <a href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">自研系统</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 12.5px;">解压缩</a> <a href="/tags/%E8%B7%91%E5%88%86/" style="font-size: 10px;">跑分</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 17.5px;">转载</a> <a href="/tags/%E9%97%AA%E7%94%B5%E8%BD%AF%E4%BB%B6%E5%9B%AD/" style="font-size: 10px;">闪电软件园</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.75px;">音乐</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">音乐制作</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 10px;">鸿蒙</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 御坂初琴
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 24.305555555555554%;"> 
              <img data-fancybox="gallery" src="https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg" alt="【原创教程】手机选购指南（小白实用向）" loading="lazy">
              <h1>【原创教程】手机选购指南（小白实用向）</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月07日</a>
</div>

      <p><img data-fancybox="gallery" src="62f749a74197e626ff376cd03ac9f944.jpg" alt="" data-caption="" loading="lazy"></p>
<p>鉴于 B 站这类的图文不多，我来补充一份小白向的手机选购指南。</p>
<p>注：以下内容仅供小白参考，不包含任何搞机内容，大佬可以在评论区纠错。</p>
<h2 id="省流版"><a class="markdownIt-Anchor" href="#省流版">#</a> 省流版</h2>
<p>优先实机体验，其次云比参数；</p>
<p>明确主要需求，兼顾次要配置；</p>
<p>硬件决定上限，系统逼近上限；</p>
<p>工作注重稳定，日常偏向方便；</p>
<p>互联锦上添花，外设决定品牌。</p>
<hr>
<p>首先，强烈建议如果有条件的话，购买任何一款机器前，抽出时间去体验店进行实机体验。</p>
<p>实机体验是对硬件配置最直观的感受方法。包括但不限于屏幕，震动，相机，手感，扬声器，等等等等。甚至在一定程度上可以对系统流畅度有一个初步的认识。</p>
<p>由于每个人对屏幕的敏感度、重量的耐受程度等等各种参数有所不同，很可能出现同样的手机不同人评价完全不同的情况，这很正常。</p>
<p>比如我女朋友对屏幕的感知程度非常高，P40 时肉眼区分类钻排和周冬雨完全不在话下。</p>
<p>再比如 CIVI 在线上是一款很多人都不看好的机器，但是在线下确是有很多女孩子对它的手感赞不绝口。</p>
<p>由于在店的实机体验的时间有限，很容易在潜意识里先实验自己关注的内容，这样也会避开一些其实你不是那么在意的因素。</p>
<hr>
<p>如果实在没有实机体验的机会，则根据个人的侧重不同，可以参考以下内容：</p>
<h4 id="一主芯片"><a class="markdownIt-Anchor" href="#一主芯片">#</a> （一）主芯片</h4>
<p>根据需求不同，主芯片的选择差别也比较大。</p>
<p>比如原神之类的以大游戏为主要需求的用户，追求极限性能而非续航，这种情况下，像苹果的 A 系列芯片，骁龙 8 代 1，888 或者天玑 9000 都是首选。</p>
<p>像王者荣耀之类的国民级游戏为主要需求的用户，往往追求游戏和日用的平衡，则推荐骁龙 870 或天玑 8000，8100 之类的芯片。</p>
<p>像日常以微博抖音 B 站为主要需求的日用用户，往往对续航有较高的要求，则推荐上一条中的芯片或骁龙 778G 之类的偏重于日常使用的芯片。</p>
<p><img data-fancybox="gallery" src="c0b7a3288d2b2229d1b81d0a2c7aceb8.jpg" alt="不严谨的分类，看个乐就好，数据来自socpk" data-caption="不严谨的分类，看个乐就好，数据来自socpk" loading="lazy"></p>
<p>特殊情况：以手机视频拍摄剪辑渲染为主要需求的用户，个人仅推荐苹果的 A 系列芯片，其他如骁龙、天玑依旧略显吃力。</p>
<p>主芯片决定了性能的上限。再好的系统优化，也只能更好的释放芯片性能，使其更加接近性能上限，不会突破上限。换言之，不要指望中端芯片通过优化能达到高端芯片的性能，有不可跨越的性能鸿沟。</p>
<h4 id="二内存与存储"><a class="markdownIt-Anchor" href="#二内存与存储">#</a> （二）内存与存储</h4>
<p>只要资金够，选大不选小。不要听信什么多少 G 对于某类用户就够用了的鬼话。</p>
<p>如没有大量录像的需求，同等价格下，优先选择大内存，其次选择大存储。例：优先 12+256，其次 8+512。</p>
<p>App 会随着版本更新一定会不断膨胀，最省心和省钱的方法永远是买一个足够大内存和存储的手机。</p>
<p>即使不是游戏用户，用大内存来保证后台能挂足够的 App，也是很香的。</p>
<p>你总不想切出去看个微信，回来原神就重新加载了吧？</p>
<p><img data-fancybox="gallery" src="cda347b50642c4670eb77060d83812c7.gif" alt="看个QQ然后原神重载了，动图来自木羽" data-caption="看个QQ然后原神重载了，动图来自木羽" loading="lazy"></p>
<p>内存不考虑任何扩展内存相关宣传，仅看实际内存数值。比如某品牌店员会说 8G 内存是 12G 内存，其中就有 4G 的扩展内存。</p>
<h4 id="三屏幕"><a class="markdownIt-Anchor" href="#三屏幕">#</a> （三）屏幕</h4>
<p>总体来讲两个分类方式。</p>
<p>1.LCD 和 OLED。LCD 不支持息屏显示，如果有刚需，则不用选。通常 OLED 的对比度和最大亮度要优于 LCD。</p>
<p>2. 调光方式，通常按照护眼程度排序，DC &gt; 高频 PWM &gt; 类 DC &gt; 低频 PWM。</p>
<p>其他参数上，分辨率自然是等效分辨率越高越好，刷新率也依旧是越高越好。</p>
<p>但是，以上都只是理论，仅仅在你没有实机体验条件的情况下作为参考依据。</p>
<p>每个人对屏幕的感知区别很大，真的有人会看不出 1K 屏和 2K 屏的区别，也看不出 90Hz 和 120Hz 的区别。与之相反，还有一些对 OLED 敏感的，只能选择 LCD 的用户。</p>
<h4 id="四相机"><a class="markdownIt-Anchor" href="#四相机">#</a> （四）相机</h4>
<p>由于我对此没什么概念，咨询了一下玩手机摄影的同事，可以参考一下他的观点：</p>
<p>手机摄影玩家大体可分为直出党（全用自动模式）和手动党（会用手动模式）两种。</p>
<p>对于直出党，比较推荐的方法是在对应手机的机型下，搜索 “直出”，在 “能判断出是不是真的直出照片” 的情况下，进行相机调教判断。</p>
<p>对于手动党，其实是个影像旗舰就都不会很差，更多靠自己手动调教。</p>
<p>特殊情况：如果对 60 帧摄像有需求，仅推荐苹果手机。</p>
<h4 id="五扬声器"><a class="markdownIt-Anchor" href="#五扬声器">#</a> （五）扬声器</h4>
<p>除了对称双扬声器的效果一般好于单扬声器外，其他都不是绝对的。不同手机的双扬声器之间差别很大。</p>
<p>有一些小众的测评 UP 会做音质测评，比如小白开箱（不是小白测评，这是两个人），可以参考。</p>
<p><img data-fancybox="gallery" src="7873ea1ba9a65334beb4cb78409b346b.png" alt="小白开箱的扬声器测试" data-caption="小白开箱的扬声器测试" loading="lazy"></p>
<h4 id="六外观"><a class="markdownIt-Anchor" href="#六外观">#</a> （六）外观</h4>
<p>可以参考各种小众数码 UP 的上手视频来对外观进行判断。</p>
<hr>
<p>然后就是系统部分。</p>
<p>系统部分可分为两类需求：稳定党和功能党。</p>
<p>先说两种特殊情况：</p>
<p>1. 如果你是对小众办公软件的消息推送有极高的需求的工作党，推荐苹果手机。对于小众 App，iOS 的推送非常稳定和优秀。iOS 的推送服务虽然能做到不漏消息，却存在延迟高等问题。相比之下，安卓只要能保证 App 在后台存活，其推送往往更加及时。不过，小众办公软件的保活能力堪忧，所以及时推送有很大困难。</p>
<p>2. 如果你对通话录音、应用双开、分屏、系统分身（工作模式）、和电脑即插即用的文件传输有刚需，或者干脆为了充值便宜，则推荐安卓阵营。</p>
<p>如果不是以上需求，对于 “一般用户” 按照以下需求进行品牌选择：</p>
<p>追求稳定能用的系统：苹果</p>
<p>追求稳定且足够方便的系统：华为，其次是 OV 和中兴 (MYOS12 以后)。这里的方便指的是：上边第二点说的功能，T9 拨号，智慧系列功能（智慧识屏，AI 字幕）。</p>
<p>追求极致方便的系统：魅族，小米，红米，三星。这里的方便指的是包含以上内容的：小窗模式，游戏模式，全应用双开。</p>
<p>另外，之前我还有一篇文章写了如何给长辈推荐手机，也可以参考一下。 <a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/30473373">https://www.coolapk.com/feed/30473373</a></p>
<hr>
<p>最后是互联。</p>
<p>之前已经做过一期视频专门对比了四家公司的互联情况。</p>
<p><a target="_blank" rel="noopener" href="https://b23.tv/88VOtGJ">https://b23.tv/88VOtGJ</a></p>
<p>省流的讲，大差不差。因此：</p>
<p>比如，如果有 iPad Pro 级别的平板，或 Apple Watch 这种必须配合苹果手机的设备，自然还是推荐苹果手机。</p>
<p>其他品牌同理，如果 “对生态和互联比较看重”，则尽可能选与其他不准备更换的设备同品牌的手机。</p>
<p>除此之外，像华为和小米的网关和红外遥控等对各大品牌智能家电都能进行控制，也是大家购机时可以考虑的一个点。</p>
<p><img data-fancybox="gallery" src="033fa79f6f63e3e22089b097a854a29d.jpg" alt="" data-caption="" loading="lazy"></p>
<p>尽管如此，单机体验往往是大多数普通用户更看重的部分，所以不推荐普通用户为了搭生态而把自己锁定到某一个品牌。</p>
<p>综上，还是开头省流版那些话。</p>
<p>无论是推荐给别人还是自己用，苹果非 SE 系列和华为旗舰都是 “最水桶” 的选择。</p>
<p>它们拥有虽然不都是顶尖但是足够的硬件，足够品牌影响力和售后让你不会自己成为售后。</p>
<p>但是水桶不意味着适合所有人，尤其不适合那些 “已经有明确的需求点” 的人。所以还是明确需求，多上手体验。</p>
<p>以上内容，如有错误，欢迎评论区指正。</p>
<hr>
<h3 id="实战演戏"><a class="markdownIt-Anchor" href="#实战演戏">#</a> 实战演戏</h3>
<p>我对频闪比较敏感，对息屏显示没有需求，所以我选择 DC 调光或高频 PWM 的 LCD。</p>
<p>我嫌双持太累，所以对系统分身（工作模式）有刚需，同时我对系统的便捷功能要求很高，所以我选择安卓阵营。</p>
<p>同时，由于不双持，所以要保证单机续航，需要大电池。</p>
<p>我平时都是小众游戏，对配置要求不高，需要平衡极限性能和日用，所以选择骁龙 870 左右。</p>
<p>家里米系设备较多，各空调遥控器也不通用，所以我需要选择有红外功能的米系手机。</p>
<p>我不准备经常换手机，所以一次拉满内存和存储。</p>
<p>综上，我现在用的手机：K30S 的 8+256。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>御坂初琴<br>
        <strong>Link：</strong><a href="https://ybcq.github.io/2022/05/07/%E3%80%90%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%9C%BA%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%EF%BC%88%E5%B0%8F%E7%99%BD%E5%AE%9E%E7%94%A8%E5%90%91%EF%BC%89/" title="https:&#x2F;&#x2F;ybcq.github.io&#x2F;2022&#x2F;05&#x2F;07&#x2F;%E3%80%90%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%9C%BA%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%EF%BC%88%E5%B0%8F%E7%99%BD%E5%AE%9E%E7%94%A8%E5%90%91%EF%BC%89&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ybcq.github.io&#x2F;2022&#x2F;05&#x2F;07&#x2F;%E3%80%90%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%9C%BA%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%EF%BC%88%E5%B0%8F%E7%99%BD%E5%AE%9E%E7%94%A8%E5%90%91%EF%BC%89&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%8E%9F%E5%88%9B%E6%95%99%E7%A8%8B/">原创教程</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%89%8B%E6%9C%BA/" rel="tag">手机</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1691625724714"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
