<!DOCTYPE html>

<html lang="zh-cn">

<head>
    
    <title>【体验图文】小米平板5第三方一体式键盘测评 - 御坂初琴软件屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/img/Head.png" type="image/png" />
    <meta name="description" content="本文无任何恰饭内容。该键盘自费购买。之前一直在用坑夕夕上20块钱的便宜的蓝牙键盘配平板，平时码字写文案用。平板也是使用最便宜的保护套。">
<meta property="og:type" content="article">
<meta property="og:title" content="【体验图文】小米平板5第三方一体式键盘测评">
<meta property="og:url" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/index.html">
<meta property="og:site_name" content="御坂初琴软件屋">
<meta property="og:description" content="本文无任何恰饭内容。该键盘自费购买。之前一直在用坑夕夕上20块钱的便宜的蓝牙键盘配平板，平时码字写文案用。平板也是使用最便宜的保护套。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/IMG_20220531_195026.jpg">
<meta property="og:image" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/7.jpg">
<meta property="og:image" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/7538e0fec5e619131eb3b4688f5fcb40.jpg">
<meta property="og:image" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/2.jpg">
<meta property="og:image" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/3.jpg">
<meta property="og:image" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/IMG_20220531_195358.jpg">
<meta property="og:image" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/idlefish-msg-1653879504295.jpg">
<meta property="og:image" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/4.jpg">
<meta property="og:image" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/6.jpg">
<meta property="og:image" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/Screenshot_2022-05-31-20-25-28-084_com.mobisystem.jpg">
<meta property="article:published_time" content="2022-05-31T13:10:07.000Z">
<meta property="article:modified_time" content="2022-05-31T13:59:48.170Z">
<meta property="article:author" content="御坂初琴">
<meta property="article:tag" content="平板">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/IMG_20220531_195026.jpg">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1660367865295">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1660367865295">
    <link rel="stylesheet" href="/css/style.css?v=1660367865295">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="御坂初琴" class="mdui-btn mdui-btn-icon"><img src="/img/Head.png" alt="御坂初琴"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="御坂初琴">
            <img src="/img/Head.png" alt="御坂初琴" alt="御坂初琴">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>117</div>
        <div><span>Tags</span>44</div>
        <div><span>Categories</span>15</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://gzming.ysepan.com/" title="平板软件">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                平板软件
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" title="哔哩哔哩">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                哔哩哔哩
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://www.coolapk.com/u/7399818" title="酷安博客">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                酷安博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:ybcq.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=kVN01Wkg" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/353184068" target="_blank" mdui-tooltip="{content: 'BiliBili'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="http://ybcqsoft.lofter.com/" target="_blank" mdui-tooltip="{content: '老福特'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/不科学理观/">不科学理观</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验报告/">体验报告</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/免费软件/">免费软件</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创教程/">原创教程</a>
          <span class="category-list-count">30</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创软件/">原创软件</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据统计/">数据统计</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/炉石瞎想/">炉石瞎想</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/独家修改/">独家修改</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站公告/">网站公告</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站声明/">网站声明</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脑洞笔记/">脑洞笔记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资源分享/">资源分享</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/转载/">转载</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音乐/">音乐</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/HearthSV/" style="font-size: 10px;">HearthSV</a> <a href="/tags/Hosts/" style="font-size: 10px;">Hosts</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/Python/" style="font-size: 11.25px;">Python</a> <a href="/tags/UOS/" style="font-size: 10px;">UOS</a> <a href="/tags/Windows/" style="font-size: 17.5px;">Windows</a> <a href="/tags/aardio/" style="font-size: 10px;">aardio</a> <a href="/tags/arduino/" style="font-size: 11.25px;">arduino</a> <a href="/tags/%E4%BF%AE%E5%9B%BE/" style="font-size: 10px;">修图</a> <a href="/tags/%E5%85%8D%E8%B4%A3/" style="font-size: 10px;">免责</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">反编译</a> <a href="/tags/%E5%A1%9E%E7%8F%AD/" style="font-size: 10px;">塞班</a> <a href="/tags/%E5%A4%96%E8%AE%BE/" style="font-size: 10px;">外设</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 20px;">安卓</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%B9%B3%E6%9D%BF/" style="font-size: 10px;">安卓平板</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 18.75px;">小米</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 13.75px;">平板</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 12.5px;">手机</a> <a href="/tags/%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">手表</a> <a href="/tags/%E6%8E%8C%E6%9C%BA/" style="font-size: 10px;">掌机</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 13.75px;">日记</a> <a href="/tags/%E6%97%B6%E5%BA%8F/" style="font-size: 10px;">时序</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E6%B8%85%E7%90%86/" style="font-size: 10px;">清理</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.75px;">游戏</a> <a href="/tags/%E7%82%89%E7%9F%B3/" style="font-size: 16.25px;">炉石</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">生活技巧</a> <a href="/tags/%E7%94%B5%E8%84%91/" style="font-size: 10px;">电脑</a> <a href="/tags/%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">电路</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 10px;">百度网盘</a> <a href="/tags/%E7%A9%BA%E9%97%B4/" style="font-size: 12.5px;">空间</a> <a href="/tags/%E8%81%94%E6%83%B3/" style="font-size: 13.75px;">联想</a> <a href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">自研系统</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 12.5px;">解压缩</a> <a href="/tags/%E8%B7%91%E5%88%86/" style="font-size: 10px;">跑分</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 17.5px;">转载</a> <a href="/tags/%E9%97%AA%E7%94%B5%E8%BD%AF%E4%BB%B6%E5%9B%AD/" style="font-size: 10px;">闪电软件园</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.75px;">音乐</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">音乐制作</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 10px;">鸿蒙</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 御坂初琴
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 48.61111111111111%;"> 
              <img data-fancybox="gallery" src="https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg" alt="【体验图文】小米平板5第三方一体式键盘测评" loading="lazy">
              <h1>【体验图文】小米平板5第三方一体式键盘测评</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月31日</a>
</div>

      <p>本文无任何恰饭内容。该键盘自费购买。<br>
之前一直在用坑夕夕上 20 块钱的便宜的蓝牙键盘配平板，平时码字写文案用。平板也是使用最便宜的保护套。</p>
<p><img data-fancybox="gallery" src="IMG_20220531_195026.jpg" alt="之前的组合" data-caption="之前的组合" loading="lazy"></p>
<p>但这套组合有两个痛点。<br>
1. 键盘和平板是独立的两个设备，携带和使用都不是很方便。<br>
2. 键盘是 MicroUSB 的充电口，需要准备两根充电线。</p>
<p><img data-fancybox="gallery" src="7.jpg" alt="之前的效果" data-caption="之前的效果" loading="lazy"></p>
<p>因此我开始在网上找一体式的键盘套。<br>
网上能选的一体式键盘套有两种，一种就是官方的键盘套，一种是唯一一家第三方一体式键盘套。相比，前者使用的人很多，而后者却很少有人使用，自然也就成为我的选择。</p>
<p><img data-fancybox="gallery" src="7538e0fec5e619131eb3b4688f5fcb40.jpg" alt="扫码可得" data-caption="扫码可得" loading="lazy"></p>
<p>省略掉开箱等套路化的内容，我直接讲这个键盘的外观，特点和缺点。</p>
<p>外观<br>
外观仁者见仁智者见智，我就不多评价了，放两张照片在这。</p>
<p><img data-fancybox="gallery" src="2.jpg" alt="正面" data-caption="正面" loading="lazy"></p>
<p><img data-fancybox="gallery" src="3.jpg" alt="背面" data-caption="背面" loading="lazy"></p>
<p>特点<br>
和官方键盘不同，这个键盘是蓝牙键盘，没有触点接触不良的问题，延迟也在可接受范围内。<br>
充电接口 Type－C，解决了需要携带两根数据线的问题。无背光版的使用续航长达 120 小时以上，非常省电。<br>
键盘是标准排布，Ctrl 键在最左侧（不是 Fn 键），对于经常用其他键盘的人还是非常方便的。</p>
<p><img data-fancybox="gallery" src="IMG_20220531_195358.jpg" alt="标准键位" data-caption="标准键位" loading="lazy"></p>
<p>键盘下方有一个触摸板，大拇指就可以轻松滑动。这样，你就不需要抬手到上边去点击屏幕，效率会高很多。触摸板支持的功能也非常多。</p>
<p><img data-fancybox="gallery" src="idlefish-msg-1653879504295.jpg" alt="说明书" data-caption="说明书" loading="lazy"></p>
<p>虽然是第三方键盘，对大部分快捷键的支持都很好，比如单击 Command 键可以快速呼出全局 Dock 栏，双击 Command 键可以快速切换到上一个应用。</p>
<p>缺点<br>
因为有触摸板，所以这个键盘大且厚重。加上键盘快和我的三星轻薄本厚度相仿了。</p>
<p><img data-fancybox="gallery" src="4.jpg" alt="不是同一个比例" data-caption="不是同一个比例" loading="lazy"></p>
<p>合上以后，平板的前后都有一段间距，上下两半会前后晃动，很奇怪的设计。</p>
<p>总结，小米平板 5 的非官方一体键盘非常少，除了官方版，仅有豪智这一家公司在做。一方面是像小米 OV 这种平板刚出现一年，还没有足够的市场份额让各家在其上投入精力制作配件，另一方面，平板键盘对于大部分平板用户不是必需品，仅对于我这种会用平板写文案，或者轻度编程的人更有用。</p>
<p><img data-fancybox="gallery" src="6.jpg" alt="写写Python还是不错" data-caption="写写Python还是不错" loading="lazy"></p>
<p>相比之下，iPad 的一体式键盘非常多，很多厂家都在做各种各样的仿妙控键盘。<br>
在选择不多的情况下，这个键盘作为官方键盘之外的选择，价格便宜且物有所值。</p>
<p>最后补充推荐 APP：<br>
安卓平板上码字，OfficeSuite 是一个非常好的选择，它不仅对快捷键支持非常好，其 Excel 部分甚至能进行一些简单的图标绘制，比微软的 Office 和 WPS 功能要好很多。</p>
<p><img data-fancybox="gallery" src="Screenshot_2022-05-31-20-25-28-084_com.mobisystem.jpg" alt="全功能的Office" data-caption="全功能的Office" loading="lazy"> 更多平板资源，欢迎加入平板资源分享群或访问我自己的平板资源网站。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>御坂初琴<br>
        <strong>Link：</strong><a href="https://ybcq.github.io/2022/05/31/%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84/" title="https:&#x2F;&#x2F;ybcq.github.io&#x2F;2022&#x2F;05&#x2F;31&#x2F;%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ybcq.github.io&#x2F;2022&#x2F;05&#x2F;31&#x2F;%E3%80%90%E4%BD%93%E9%AA%8C%E5%9B%BE%E6%96%87%E3%80%91%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5%E9%9D%9E%E5%AE%98%E6%96%B9%E4%B8%80%E4%BD%93%E5%BC%8F%E9%94%AE%E7%9B%98%E5%A5%97%E6%B5%8B%E8%AF%84&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/">体验报告</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B9%B3%E6%9D%BF/" rel="tag">平板</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1660367865296"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
