<!DOCTYPE html>

<html lang="zh-cn">

<head>
    
    <title>【搞笑分享】甄嬛体的举例，经典啊…… - 御坂初琴软件屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/img/Head.png" type="image/png" />
    <meta name="description" content="【甄嬛体 1】　　“想如今我的身量儿自然是极好的，修长的身型儿加上标准儿的细高跟，是最好不过的了。我愿再长高些，虽会显高大威猛，倒也不负恩泽。”　　毁：“说人话！”　　“我想再长高些。” 【甄嬛体 2】　　“方才见淘宝网上一只皮质书包，模样颜色极是俏丽，私心想着若是给你用来，定衬肤色，必是极好的……”　　----------------------------　　“说人话！”　　“妈，我买了只包。">
<meta property="og:type" content="article">
<meta property="og:title" content="【搞笑分享】甄嬛体的举例，经典啊……">
<meta property="og:url" content="https://ybcq.github.io/2012/06/05/%E3%80%90%E6%90%9E%E7%AC%91%E5%88%86%E4%BA%AB%E3%80%91%E7%94%84%E5%AC%9B%E4%BD%93%E7%9A%84%E4%B8%BE%E4%BE%8B%EF%BC%8C%E7%BB%8F%E5%85%B8%E5%95%8A%E2%80%A6%E2%80%A6/index.html">
<meta property="og:site_name" content="御坂初琴软件屋">
<meta property="og:description" content="【甄嬛体 1】　　“想如今我的身量儿自然是极好的，修长的身型儿加上标准儿的细高跟，是最好不过的了。我愿再长高些，虽会显高大威猛，倒也不负恩泽。”　　毁：“说人话！”　　“我想再长高些。” 【甄嬛体 2】　　“方才见淘宝网上一只皮质书包，模样颜色极是俏丽，私心想着若是给你用来，定衬肤色，必是极好的……”　　----------------------------　　“说人话！”　　“妈，我买了只包。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-06-05T08:36:21.000Z">
<meta property="article:modified_time" content="2021-12-22T12:29:58.958Z">
<meta property="article:author" content="御坂初琴">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1692196635085">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1692196635085">
    <link rel="stylesheet" href="/css/style.css?v=1692196635085">
     
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="御坂初琴" class="mdui-btn mdui-btn-icon"><img src="/img/Head.png" alt="御坂初琴"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="御坂初琴">
            <img src="/img/Head.png" alt="御坂初琴" alt="御坂初琴">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>131</div>
        <div><span>Tags</span>48</div>
        <div><span>Categories</span>16</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://gzming.ysepan.com/" title="平板软件">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                平板软件
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://space.bilibili.com/353184068" title="哔哩哔哩">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                哔哩哔哩
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://www.coolapk.com/u/7399818" title="酷安博客">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                酷安博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:ybcq.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=kVN01Wkg" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/353184068" target="_blank" mdui-tooltip="{content: 'BiliBili'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="http://ybcqsoft.lofter.com/" target="_blank" mdui-tooltip="{content: '老福特'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/不科学理观/">不科学理观</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验图文/">体验图文</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/体验报告/">体验报告</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/免费软件/">免费软件</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创教程/">原创教程</a>
          <span class="category-list-count">34</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/原创软件/">原创软件</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据统计/">数据统计</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/炉石瞎想/">炉石瞎想</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/独家修改/">独家修改</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站公告/">网站公告</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网站声明/">网站声明</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脑洞笔记/">脑洞笔记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资源分享/">资源分享</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/转载/">转载</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音乐/">音乐</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Flyme/" style="font-size: 10px;">Flyme</a> <a href="/tags/HearthSV/" style="font-size: 10px;">HearthSV</a> <a href="/tags/Hosts/" style="font-size: 10px;">Hosts</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MIUI/" style="font-size: 13.75px;">MIUI</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/Python/" style="font-size: 11.25px;">Python</a> <a href="/tags/UOS/" style="font-size: 10px;">UOS</a> <a href="/tags/Windows/" style="font-size: 17.5px;">Windows</a> <a href="/tags/aardio/" style="font-size: 10px;">aardio</a> <a href="/tags/arduino/" style="font-size: 11.25px;">arduino</a> <a href="/tags/%E4%BF%AE%E5%9B%BE/" style="font-size: 10px;">修图</a> <a href="/tags/%E5%85%8D%E8%B4%A3/" style="font-size: 10px;">免责</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">反编译</a> <a href="/tags/%E5%A1%9E%E7%8F%AD/" style="font-size: 10px;">塞班</a> <a href="/tags/%E5%A4%96%E8%AE%BE/" style="font-size: 10px;">外设</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 20px;">安卓</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%B9%B3%E6%9D%BF/" style="font-size: 10px;">安卓平板</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 18.75px;">小米</a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF/" style="font-size: 13.75px;">小米平板</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 15px;">平板</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 13.75px;">手机</a> <a href="/tags/%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">手表</a> <a href="/tags/%E6%8E%8C%E6%9C%BA/" style="font-size: 10px;">掌机</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 13.75px;">日记</a> <a href="/tags/%E6%97%B6%E5%BA%8F/" style="font-size: 10px;">时序</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E6%B8%85%E7%90%86/" style="font-size: 10px;">清理</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.75px;">游戏</a> <a href="/tags/%E7%82%89%E7%9F%B3/" style="font-size: 16.25px;">炉石</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">生活技巧</a> <a href="/tags/%E7%94%B5%E8%84%91/" style="font-size: 10px;">电脑</a> <a href="/tags/%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">电路</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 10px;">百度网盘</a> <a href="/tags/%E7%A9%BA%E9%97%B4/" style="font-size: 12.5px;">空间</a> <a href="/tags/%E7%B1%BB%E5%8E%9F%E7%94%9F/" style="font-size: 10px;">类原生</a> <a href="/tags/%E8%81%94%E6%83%B3/" style="font-size: 13.75px;">联想</a> <a href="/tags/%E8%87%AA%E7%A0%94%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">自研系统</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 12.5px;">解压缩</a> <a href="/tags/%E8%B7%91%E5%88%86/" style="font-size: 10px;">跑分</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 17.5px;">转载</a> <a href="/tags/%E9%97%AA%E7%94%B5%E8%BD%AF%E4%BB%B6%E5%9B%AD/" style="font-size: 10px;">闪电软件园</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.75px;">音乐</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">音乐制作</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 10px;">鸿蒙</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 御坂初琴
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 24.305555555555554%;"> 
              <img data-fancybox="gallery" src="https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg" alt="【搞笑分享】甄嬛体的举例，经典啊……" loading="lazy">
              <h1>【搞笑分享】甄嬛体的举例，经典啊……</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2012年06月05日</a>
</div>

      <p>【甄嬛体 1】　　“想如今我的身量儿自然是极好的，修长的身型儿加上标准儿的细高跟，是最好不过的了。我愿再长高些，虽会显高大威猛，倒也不负恩泽。”　　毁：“说人话！”　　“我想再长高些。”</p>
<p>【甄嬛体 2】　　“方才见淘宝网上一只皮质书包，模样颜色极是俏丽，私心想着若是给你用来，定衬肤色，必是极好的……”　　----------------------------　　“说人话！”　　“妈，我买了只包。”</p>
<p>【甄嬛体 3】 　“额娘你看今日外面天气极好，儿臣想出宫走走，既能冲冲喜气，也能看看京城中百姓生活如何，早日完成儿臣登基之业。不知额娘意下如何？&quot; 　---------------------------- 　“说人话！” 　“妈，俺想出去玩。”</p>
<p>【甄嬛体 4】 　“方才看了恒大对全北现代，阵容极是可疑，私心想李章洙若去拜访妹妹，定可好好比赛，战果必是极好的。” 　---------------------------- 　“说人话！” 　“去你妹的李章洙。。。”</p>
<p>【甄嬛体 5】 　今日天气清爽，本是极好的日子，若能踏踏青，逛逛西苑，便是再好不过了。却偏恼人午觉一睡睡到晚上 9 点，负了个大好光阴。 　------------------------ 　“说人话！！” 　“劳动节一天假，睡觉睡觉睡你妹啊！”.</p>
<p>【甄嬛体 6】 　“看这时辰已然不早，不得不先行一步了，却想明日诸事繁杂，也不知如何是好，要不我们明日相见再议此事如何？” 　------------------------ 　“说人话” 　“我睡觉了晚安”</p>
<p>【甄嬛体 7】 　这五一的假期真是极好的，虽然没有明媚日光的照耀，凉风习习到也十分清爽。只可惜欢乐的时光总是消失得极快的，如果能将这闲适多留住一日，那真是再好不过了。 　------------------------ 　说人话 — 　MD，明天又要上班了！</p>
<p>【甄嬛体 8】 　能在假期最后一日闭关念书本是极好的，可惜内容甚多，前记后忘，臣妾为此寝食难安，倍感力不从心。又奈何天公不作美，消极了背书的兴致，因而甚想与君结伴出游，陶冶性情。&quot;　　------------------------ 　“说人话！”　　&quot;Mlgb 老子想出去玩！”</p>
<p>【甄嬛体 9】 　费先生这本书当真是极好的，通俗的措辞配上细腻的注释，是最好不过的了。嫔妾愿多读几遍，虽眼神迷离，倒也不负恩泽。只可惜内容颇多，嫔妾为此寝食难安，倍感力不从心。又奈何天公不作美，消减了读书的兴致。 　------------------------ 　说人话！　老娘看不进去书凸凸凸！</p>
<p>【甄嬛体 10】 　“咦，你今儿买的蛋糕是极好的，厚重的芝士配上浓郁的慕斯，是最好不过的了。我愿多品几口，虽会体态渐腴，倒也不负恩泽。” 　------------------------ 　“说人话。” 　“蛋糕真好吃，我还要再吃一块……”</p>
<p>【甄嬛体 11】 　淘宝版： 　“亲，今儿上新的这件衣衫款型是极好的，这苏绣的料子配上简洁的裁剪，是最好不过的了。我愿多买几件，虽会荷包骤然消瘦，倒也不负恩泽。” 　------------------------ 　“亲，说白话” 　“衣服真好看，能便宜不？包邮不？</p>
<p>【甄嬛体 12】 　“方才在精练上看到一道数学题，出法极是诡异，私心想着若是这题让你来做，定可增加公式熟练度，对你的数学必是极好的。”　　------------------------ 　“说人话！”　　“我这道题不会做。。。”</p>
<p>【甄嬛体 13】 　“方才李指导对高丽人的那一场球，排兵布阵极是诡异，私心想着若是这球换一种踢法，定可增加场面的流畅度，对球员的奖金和观众的观感必是极好的。”　　------------------------ 　“说人话！”　　“换教练……”</p>
<p>【甄嬛体 14】 　“方才发现作业甚多，私心想着兄弟姐妹们应该学会分享，定可促进友谊，对你们的人际关系也是大有裨益的。” 　------------------------ 　“说人话！” 　“作业没做完，谁借我抄一下！”</p>
<p>【甄嬛体 15】 　“偶然间瞧见挚友电脑播放的节目，节目中银白发色清俊男子低眉浅笑，低唱中文 HUG; 另一黄发俊美男子眼里露出丝丝宠溺，点点尴尬。两人视线相触之间纵是火花，犹如初恋般羞涩。游戏时不顾众人眼光，甚是恩爱，使得整个节目温馨粉红。” 　------------------------ 　“说人话！” 　“允在丫的太表脸了，这可是在节目里！”</p>
<p>【甄嬛体 15】 　“师兄当初便是同辈里最天资独厚的，虽然行事规矩严谨，心里却极是桀骜的。若有执念深种，旁人绝难左右分毫，但老子毕竟与他有同床共枕之情谊，深知师兄心念，每每思之，颇觉无限怅惘。” 　------------------------ 　“说人话！” 　“学哥你快来嘛，人家想你了……”</p>
<p>【甄嬛体 16】 　“今儿个气候是极好的。天气微凉，日光甚是明媚又适逢佳节 闭关念书原是最好不过的了 怎奈代码甚是繁厄 况本宫近日又惹小嫉 身体欠安 耽搁了毕设大事 为此寝食难安 若能于答辩之日了缺此桩心事 我愿多劳心几日 虽会心力交瘁 却也不负导师恩泽 ……” 　------------------------ 　“说人话！” 　“尼玛毕设太难，老娘要吐血了！！！”</p>
<p>【甄嬛体 17】 　“偶然瞧见权儿的相片，那眉眼那鼻梁那挺拔的身子自然都是极好的，秀色可餐；若是再回到咱这儿来永远不让咱做夏雨荷那便是再好不过了。权儿是真儿真儿地好看，日日瞧着日日欢喜，有朝一日再能见着真人，自然不负君恩！” 　------------------------ 　“说人话！” 　“小权儿不文艺长得真带人亲！给跪了！”</p>
<p>【甄嬛体 18】 　“时辰也不早了，天气预报上折子说，明儿天气炎热，各宫都要吩咐下去，减些衣服，少进些油腻的膳食，免得热伤风感冒，误了上班是小事，把好日子都耗在医院里就不值得了，行了，都跪安吧！” 　-------------------- 　“说人话！” 　“小权儿要睡了，明天再发！晚安～”</p>
<p>【甄嬛体 19】 　“平素上天涯来看贴，只觉得乱花迷眼，是真真挑不来，只有尽着那名字新鲜有趣的，抑或是剧情看似狗血的，随手点几个来看。也有那写得新巧的，让人看了就放不下，还常有些世道人心的，看了直教人唏嘘，最讨厌那些写手，矫情个唬得住人的标题来，却没有什么意思。哄得人进了楼，一看原来是骗回复的 ---- 总归是能看的少，不能看的多。今儿见了楼主这个贴子，那是从心里就喜欢了，又有趣，又不俗，最巧的是，偏生我也一早就有这个意思，最爱这样故意拿着说话，只是总找不到地方，今儿我可算是得了。” 　-------------------- 　“说人话！” 　“终于找到组织了”</p>
<p>【甄嬛体 20】 　“从来有些人，自己开了个贴赚人气，就见不得别人也来沾光取巧。旁人若是吹捧夸赞几句吧，他自是得了意，愈加卖力更新不提，若是有人插楼呢，就好像抢了他的好似的，恨不能大棒子打出去 ---- 我见楼主，实在是个水晶心肝纯净的人，自是不会在这小事上计较，何况独乐乐不如众乐乐，我写的虽不能看，好歹能搏诸君一笑，想必也是楼主乐见的。眼看楼主已然睡下了，我便来给楼主添砖加瓦，待得明儿一早楼主起了再来看，已建起好高的楼不提，我又也走了 ---- 这样一个来，一个走，既不吵闹，又不断了兴致，岂不更好？” 　-------------------- 　“说人话！” 　“我来插个楼”</p>
<p>【甄嬛体 21】 　“这《甄？传》吧，我是没有读过的，但想来古典小说总是一家，他要造出那有古意的对白来，总脱不过《红楼梦》的影子去。我虽然读的书不多，唯独曹公这本读了有十几遍。原先太祖习草书，学的是湖南的怀素和尚，后来也有人照着怀素和尚的字帖练，练出来人都说有太祖的风骨在，便也是这个道理。学曹公固然是学不来，好在本也是玩笑，也不会有人当了真使我见笑。只是华妃说话却是个什么样子，是照着凤姐儿等骂人的腔调来写么？这个我也能一试。” 　-------------------- 　“说人话！” 　“我没看过甄？传只看过红楼梦。。。”</p>
<p>【甄嬛体 22】 　“要说这黄岩岛吧，若不是这一场风波，哪个知道我朝还有这么远一个小岛？便是现在闹得这沸反盈天的，你在园子里找人问，有几个知道它在哪里的？说起来鹰哥哥毛哥哥可别臊我，那黄岩岛离着大陆两百多公里，离着那菲律宾，也才几十公里，画领海画到了别人家门口是个什么意思？原先霸一个岛就霸了吧，我天朝水军，天下第三，若是开将过去，好不威武，人家败也败得有脸一些，偏生只派打渔的船过去，又在那岛上搞起养殖，不是羞辱人家是什么？仗着自己是五常之一，还拉个联合国教科文的项目过来 ---- 渔船上又藏着大炮，渔民们个个生猛彪悍，一棒子能把人家海警头盔给敲碎，不是流氓强盗是什么！再说这黄岩岛，原本就是从国军手里接收的地图，连所谓曾母暗沙，也不过是个‘暗沙’，看地图上有那么个点，勘探还没勘探过呢，就赶紧地认了，学蒋公别的不会，就地图开疆可学会了。若说是原先到过，就算是领土也不为过，那吕宋爪哇暹罗什么的 ---- 哎哟，越说可越不好意思了” 　-------------------- 　“说人话！” 　“跟我们抢，小样弄不死你”</p>
<p>【甄嬛体 24】 　这光景啊走得也真是飞快，阵阵儿的，怎么就放假了呢？真真儿是让人反应不过来呢。不过，有赖皇恩浩荡，不然众亲哪儿有闲暇撒欢儿呢？今儿个看了一台名唤泰坦尼克的戏，真是让人好生难过，像杰克一般的良人真是难觅呢。也只盼着，愿得一心人，白头不相离。 　-------------------- 　? 　“说人话！” 　“MLGBD 老娘为毛没有蓝盆友！！”</p>
<p>【甄嬛体 25】 　今儿吃的这江南新贡的米磨的细面？配上新鲜的黄瓜丝？味道竟是极好的？只可惜本宫最近身体微恙？无福消受？就留与妹妹享用吧 　。 　---------------- 　“说人话！” 　“老娘胃口不好，剩下半份便宜你了”</p>
<p>【甄嬛体 OO】 　今儿阳光如此明媚，如果嗜睡，岂不误了大好韶光？况且昨日帖未更完，后宫各位姐妹兄弟如此欢喜，等更之时定是焦急万分，端的不好意思…… 然更有欢喜的狗儿街头嬉闹，使得本宫真儿真儿想去瞧上两眼…… 　------------ ---- 　“说人话！” 　“MB，谁家疯狗大清早打仗，把楼楼我吵醒了！”</p>
<p>【华妃体】 　“昨晚上老祖宗请客，那云腿小烧卖赏了我几个，我眼皮子浅，乐得跟什么似的，便多吃了几个，到现在还不好。今儿便不讨姐姐这半碗面吃了。我也知道这是好东西，听说是昨晚老祖宗闹着要吃，被大姑娘说不克化，给哄了下去。要说老祖宗也是，跟个小孩子似的馋东西吃，今儿一早真做了来呢，又说不要，说是那银丝面不入味，瓜又不脆，说是要喂猫，大姑娘也是心疼那猫，只推说猫爱荤腥，也不吃的。却不知到了姐姐这里。素来人们常说姐姐最得老太太疼爱，果然是最贴心的一个 ---- 也罢，我也多学着点，好让老祖宗以后多疼我 ---- 茜弓你来，把这半碗面收拾好了，可是文艺姐姐赏咱们的 ----” 　-------------------- 　“说人话！” 　“呸，我才不要”</p>
<p>【甄嬛体 26】 　绿豆是昨儿才买的，真儿真儿惹人念想。本想着煮汤是再好不过了，怎地妹妹一时疏忽，让姐姐见笑了。” 　-------------------- 　“说人话！” 　“绿豆汤煮过火了……“?【甄嬛体 27】 　“咦，你今儿写的方案是极好的，简明扼要配图到位，是最好不过的了。我愿多看两眼，虽会耽误下班，倒也不负恩泽。” 　-------------------- 　“说人话！” 　“… 方案不错，给我抄一下！　　好了。来个华妃体毁甄嬛体！　【</p>
<p>甄嬛体 28】 　早膳用的烧卖，味道是极好的…… 只是这烧卖内里油脂虽多却看不见一丝肉丁，有些油腻了倒不打紧，实在是辜负了这一元五角的价钱…… 虽喜爱，但总难免有失落之感，又恐吃多了，误了减肥之大事…… 　-------------------- 　“贱人！怎地卖这样贵！本宫要瘦身，你这般是要害死本宫？说，是不是，是不是！”</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>御坂初琴<br>
        <strong>Link：</strong><a href="https://ybcq.github.io/2012/06/05/%E3%80%90%E6%90%9E%E7%AC%91%E5%88%86%E4%BA%AB%E3%80%91%E7%94%84%E5%AC%9B%E4%BD%93%E7%9A%84%E4%B8%BE%E4%BE%8B%EF%BC%8C%E7%BB%8F%E5%85%B8%E5%95%8A%E2%80%A6%E2%80%A6/" title="https:&#x2F;&#x2F;ybcq.github.io&#x2F;2012&#x2F;06&#x2F;05&#x2F;%E3%80%90%E6%90%9E%E7%AC%91%E5%88%86%E4%BA%AB%E3%80%91%E7%94%84%E5%AC%9B%E4%BD%93%E7%9A%84%E4%B8%BE%E4%BE%8B%EF%BC%8C%E7%BB%8F%E5%85%B8%E5%95%8A%E2%80%A6%E2%80%A6&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ybcq.github.io&#x2F;2012&#x2F;06&#x2F;05&#x2F;%E3%80%90%E6%90%9E%E7%AC%91%E5%88%86%E4%BA%AB%E3%80%91%E7%94%84%E5%AC%9B%E4%BD%93%E7%9A%84%E4%B8%BE%E4%BE%8B%EF%BC%8C%E7%BB%8F%E5%85%B8%E5%95%8A%E2%80%A6%E2%80%A6&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1692196635086"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
